var map = {
  'text_wallet_balance': 'Wallet Balance',
  'text_payment_method': 'Payment Method',
  'text_choose_payment_method': 'Choose Payment',
  'text_apply_pay': 'Apply Pay',
  'text_no_notification_found': 'No Notifications found',
  'text_feedback_page': 'Feedback',
  'text_no_complaints': 'No Data',
  'text_nofav': 'No Addresses found',
  'text_nofaq': 'No FAQ',
  'text_add_coupons': 'Add Coupon',
  'text_enter_otp_code': 'Enter OTP code',
  'text_where_to': 'Where to?',
  'text_calling': 'Calling',
  'text_call_activted': 'In Call',
  "text_total": "Tatal",
  "text_cancel_ride_dialog": "Cancel ride?",
  "text_search_location": "Search...",
  "text_enter_social": "Or Enter Social Media",
  "text_sign_up": "Sign Up",
  "text_track_location": "Tracking Captian Location",
  "text_keep_track":
      "Remember To Keep Track Of Ride Professional Accomplishments",
  "text_skip": "Skip",
  "text_next": "Next",
  "text_your_ride": "Your Ride, On Demand",
  "text_login": "Login",
  "text_phone_number": "Enter Mobile Number",
  "text_get_started": "Let's Get Started!",
  "text_fill_form": "Fill the form to continue.",
  "text_signup_social": "Sign up with Social of fill the form to continue.",
  "text_email": "Email",
  "text_name_first": "First Name",
  "text_name_last": "Last Name",
  "text_agree": "By Signing up, you agree to the",
  "text_terms": "Terms of Service",
  "text_and": "and",
  "text_privacy": "Privacy Policy",
  "text_fastest_way":
      "Fastest way to book Taxi without the hassle of waiting & haggling of price",
  "text_phone_verify": "Phone Verification",
  "text_enter_otp": "Please enter the 6-digit code send to you at",
  "text_resend_code": "Resend Code",
  "text_verify": "Verify",
  "text_pick_up_location": "Pick up Location",
  "text_drop": "Drop Location",
  "text_daily": "Daily",
  "text_rental": "Rental",
  "text_search": "Search",
  "text_pick_up": "Pick-up",
  "text_confirm": "Confirm",
  "text_favourites": "Favourites",
  "text_clear": "Clear",
  "text_vehicle_make": "What make of vehicle is it?",
  "text_continue": "Continue",
  "text_vehicle_model": "What model of vehicle is it?",
  "text_service_location": "What service location you want to register?",
  "text_vehicle_type": "What type of vehicle is it?",
  "text_vehicle_color": "What color of vehicle is it?",
  "text_license": "Vehicle Number",
  "text_enter_vehicle": "Enter Your Vehicle Number",
  "text_vehicle_model_year": "What is the Vehicle's model year",
  "text_apply_referral": "Apply referral code",
  "text_enter_referral": "Enter Referral Code",
  "text_apply": "Apply",
  "text_manage_docs": "Manage Documents",
  "text_passport": "Passport",
  "text_not_uploaded": "Not Uploaded",
  "text_uploaded": "Uploaded",
  "text_upload": "Upload",
  "text_approval_waiting": "Verification Pending",
  "text_send_approval":
      "Your document is still pending for verification. Once it's all verified you start getting rides. Please sit tight",
  "text_upload_docs": "Upload Documents",
  "text_choose_language": "Choose Language",
  "text_enter_vehicle_model_year": "Enter your Vehicle Model Year",
  "Text_enter_vehicle_color": "Enter Your Vehicle Color",
  "text_edit_docs": "Update Documents",
  "text_account_blocked": "Account Blocked",
  "text_document_rejected": "Your Account is blocked for the following reasons",
  "text_contact_admin": "Contact your Admin",
  "text_enable_location": "Please Enable Your Location",
  "text_ok": "Ok",
  "text_loc_permission": "Allow Location all the time - To book a taxi",
  "text_off_duty": "On Duty",
  "text_on_duty": "Off Duty",
  "text_pickpoint": "Pickup point",
  "text_droppoint": "Dropout point",
  "text_decline": "Decline",
  "text_accept": "Accept",
  "text_call": "Call",
  "text_chat": "Chat",
  "text_cancel": "Cancel",
  "text_arrived": "Arrived",
  "text_youareonline": "You are Online now",
  "text_youareoffline": "You are Offline now",
  "text_arriving": "Arriving",
  "text_onride": "Driving to destination",
  "text_startride": "Start Ride",
  "text_endtrip": "End Trip",
  "text_driver_otp": "Enter OTP",
  "text_enterdriverotp":
      "Enter the OTP displayed in Customer's App to start the ride",
  "text_enable_history": "Rides",
  "text_enable_wallet": "Wallet",
  "text_enable_referal": "Referal",
  "text_faq": "FAQ",
  "text_sos": "SOS",
  "text_change_language": "Change Language",
  "text_about": "About",
  "text_logout": "Logout",
  "text_tripsummary": "Trip Summary",
  "text_reference": "Reference Number",
  "text_rideType": "Type of Ride",
  "text_distance": "Distance",
  "text_duration": "Duration",
  "text_tripfare": "Fare Breakdown",
  "text_baseprice": "Base Price",
  "text_taxes": "Taxes",
  "text_distprice": "Distance Price",
  "text_timeprice": "Time Price",
  "text_cancelfee": "Cancellation Fee",
  "text_convfee": "Convenience Fee",
  "text_totalfare": "Total Fare",
  "text_cash": "Cash",
  "text_trust_contact": "Trusted Contact",
  "text_trust_contact_1": "Share your trip status",
  "text_trust_contact_2":
      "You’ll be able to share your live location with one or more contacts during any trip",
  "text_trust_contact_3": "Set your emergency contacts",
  "text_trust_contact_4": "You can make a trusted contact an emergency contact",
  "text_add_trust_contact": "Add trusted contact",
  "text_submit": "Submit",
  "text_feedback": "Give your Feedback",
  "text testing": "Testing",
  "text_cancel_reason": "Cancel Reason",
  "text_cancelrequest": "Cancel Request",
  "text_entercancelreason": "Enter Cancel Reason",
  "text_pickdroplocation": "Choose Drop Location",
  "text_choosepicklocation": "Choose Pick Location",
  "text_fav_address": "Favourite Address",
  "text_pick_suggestion": "Pickup Suggestion",
  "text_drop_suggestion": "Drop Suggestion",
  "text_chooseonmap": "Locate on Map",
  "text_4lettersforautofill": "Enter 4 letters to search destination",
  "text_availablerides": "Choose your ride",
  "text_paymentmethod": "Payment Method",
  "text_choose_paynoworlater": "Choose your payment method",
  "text_paycash": "Pay when trip ends",
  "text_paycard": "For seamless and contact less payment",
  "text_payupi": "For faster payment",
  "text_paywallet": "For Instant payment",
  "text_payingvia": "Paying via",
  "text_enterpromo": "Enter Promo Code",
  "text_remove": "Remove",
  "text_edit": "Edit",
  "text_promoaccepted": " Coupon Applied",
  "text_promorejected": "Invalid Coupon Code",
  "text_findingdriver": "Looking for nearby drivers",
  "text_finddriverdesc":
      "We Are Looking For Nearby Captain To Accept Your Ride. Once Accepted You Can Ride With Us! We Appreciate Your Patience!",
  "text_pickup_instruction": "Any Instructions for pick up",
  "text_shareride": "Share Ride",
  "text_ridecancel": "Are you sure to cancel ride",
  "text_ridecancel_desc":
      "Your ride will be cancelled and returned to main menu. This will lead to cancellation fee",
  "tex_dontcancel": "Continue Ride",
  "text_cancelRideReason": "Please write your reason of cancelling",
  "text_nodriver": "No Driver Found",
  "text_tryagain": "Try Again",
  "text_ridelater": "Ride Later",
  "text_ridenow": "Ride Now",
  "text_home": "Home",
  "text_work": "Work",
  "text_others": "Others",
  "text_enterfavname": "Enter Favourites Name",
  "text_confirmridelater":
      "Are you sure you want to choose a ride at this time?",
  "text_rideLaterSuccess": "Ride is confirmed successfully",
  "text_saveaddressas": "Save as Favourite",
  "text_trustedtaxi": "Most Trusted Taxi Booking App",
  "text_allowpermission1": "To enjoy your ride experience",
  "text_allowpermission2": "Please allow us the following permissions",
  "text_allow": "Allow",
  "text_drivercancelled": "Ride Cancelled by Driver",
  "text_cancelsuccess": "Ride Cancelled Successfully",
  "text_notifyadmin": "Notify Admin",
  "text_notifysuccess": "Notified Successfully",
  "text_chatwithdriver": "Chat With Driver",
  "text_entermessage": "Enter Message",
  "text_newmessagereceived": "New Message Received",
  "text_nointernet": "No Internet Connection",
  "text_nointernetdesc":
      "Please check your internet connection, try enabling wifi or try again later",
  "text_copyrights": "Copyrights",
  "text_termsandconditions": "Terms and Conditions",
  "text_yourTrustedContacts": "Your Trusted Contacts",
  "text_removeSos":
      "Are you sure to remove this contact from your trusted Contact?",
  "text_noDataFound": "No transactions found",
  "text_removeFav":
      "Are you sure you want to remove this address from your favorites?",
  "text_invite": "Invite",
  "text_invitation_1": "Join me on 55! using my invite code",
  "text_invitation_2": "To make easy your ride",
  "text_upcoming": "Upcoming",
  "text_completed": "Completed",
  "text_cancelled": "Cancelled",
  "text_card": "Card",
  "text_loadmore": "Load More",
  "text_location": "Location details",
  "text_assigned": "Assigned",
  "text_started": "Started",
  "text_availablebalance": "Available Balance",
  "text_addmoney": "Add Money",
  "text_recenttransactions": "Recent Transactions",
  "text_deposit": "Deposit",
  "text_ridepayment": "Ride Payment",
  "Money Deposited": "Money Deposited",
  "text_enteramount": "Enter Amount Here",
  "text_editprofile": "Edit Profile",
  "text_editimage": "Edit Image",
  "text_pay": "Pay",
  "text_somethingwentwrong": "Something Went Wrong, Try again",
  "text_paymentsuccess": "Payment successful",
  "text_camera": "Camera",
  "text_gallery": "Gallery",
  "text_updateVehicle": "Update Vehicle Info",
  "text_make": "Vehicle Make",
  "text_model": "Vehicle Model",
  "text_year": "Vehicle Year",
  "text_type": "Vehicle Type",
  "text_number": "Vehicle Number",
  "text_color": "Vehicle Color",
  "text_tapfordocs": "Tap here to upload",
  "text_earnings": "Earnings",
  "text_today": "Today",
  "text_weekly": "Weekly",
  "text_monthly": "Monthly",
  "text_trips": "Trips",
  "text_hours": "Hours",
  "text_tripkm": "Trip Kms",
  "text_walletpayment": "Wallet Payment",
  "text_cashpayment": "Cash Payment",
  "text_totalearnings": "Total Earnings",
  "text_report": "Report",
  "text_fromDate": "From Date",
  "text_toDate": "To Date",
  "text_withdraw": "Withdraw",
  "text_withdrawHistory": "Withdraw History",
  "text_withdrawReqAt": "Withdraw Request At",
  "text_bankDetails": "Bank Details",
  "text_accoutHolderName": "Account Holder Name",
  "text_accountNumber": "Account Number",
  "text_bankCode": "Bank Code",
  "text_bankName": "Bank Name",
  "text_updateBank": "Update Bank Info",
  "text_confirmlogout": "Are you sure you want to logout?",
  "text_wallet": "Wallet",
  "text_startridewithotp": "Start Ride with OTP",
  "text_loadingLocalization": "Loading Localization",
  "text_background_permission":
      "Enable Background Location - to give you ride request even if your app is in background",
  "Admin Commission For Trip": "Admin Commission For Trip",
  "Trip Commission": "Trip Commission",
  "Cancellation Fee": "Cancellation Fee",
  "Money Deposited By Admin": "Money Deposited By Admin",
  "Referral Commission": "Referral Commission",
  "Spent For Trip Request": "Spent For Trip Request",
  "Withdrawn From Wallet": "Withdrawn From Wallet",
  "text_user_cancelled_request": "User Cancelled the Request",
  "text_low_balance":
      "Your wallet balance is low, please add some money to continue service",
  "text_otp_error": "Enter valid OTP or resend OTP code.",
  "text_code_copied": "Referral Code Copied",
  "text_loc_permission_user": "Allow Location",
  "text_low_wallet_for_ride":
      "Your Wallet Balance is too low to make this ride",
  "text_internal_server_error": "Internal Server Error",
  "text_supported_vehicles": "Supported Vehicles",
  "text_description": "Description",
  "text_estimated_amount": "Estimated Amount",
  "text_open_loc_settings":
      "Location access is required to run the app. Please enable it in settings and tap 'Done'.",
  "text_open_settings": "Open Settings",
  "text_done": "Done",
  "text_open_contact_setting":
      "Contact access is needed to pick contact for SOS, pleable enable it in settings and tap done",
  "text_open_camera_setting":
      "Camera access is needed to capture image, please enable it in settings and tap done",
  "text_open_photos_setting":
      "Photos access is needed to pick image, please enable it in settings and tap done",
  "text_enter_otp_login": "Enter Otp",
  "text_add_by_card": "Add by Card",
  "text_add_by_kiosk": "Add by Kiosk",
  "text_pay_by_card": "Pay by Card",
  "text_pay_by_kiosk": "Pay by Kiosk",
  "text_error_trip_otp": "Please enter valid OTP",
  "text_bill_reference": "Bill Reference",
  "text_subscriptions": "Subscriptions",
  "text_select_sub_plan": "Select a plan to continue",
  "text_sub_text1": "Spot payment to your wallet",
  "text_sub_text2": "Benefits of getting whole amount",
  "text_sub_text3": "Get priority customer support",
  "text_sub_text4": "0% commission",
  "text_sub_ended": "Your Subscription is ended",
  "text_sub_ended_1": "Your Subscription has ended on ",
  "text_purchase_now": "Purchase now",
  "text_browse_plans": "Browse Plans",
  "text_monthly_plan": "Monthly Plan",
  "text_yearly_plan": "Yearly Plan",
  "text_rideLaterTime": "Ride Scheduled at",
  "text_cancel_ride": "Cancel Ride",
  "text_sub_ended_2": "Subscribe a plan to continue getting rides",
  "text_make_complaints": "Make Complaint",
  "text_complaint_1": "Click Below to Choose Type",
  "text_complaint_2": "Write your complaint here",
  "text_complaint_success": "Thanks for letting us know",
  "text_complaint_success_2": "We will get to you soon!",
  "text_close": "Close",
  "text_complaint_3": "minimum 10 characters",
  "text_free_trail_1": "Try Free Trial for 1 Month",
  "text_free_trail_2": "Are you sure to get Free Trial for 1 month",
  "text_waiting_time": "Waiting Time",
  "text_mins": "mins",
  "text_waiting_time_1": "Free Waiting Time",
  "text_waiting_time_2": "Free Waiting Time Before Trip Start",
  "text_waiting_time_3": "Free Waiting Time After Trip Start",
  "text_waiting_price": "Waiting Price",
  "text_discount": "Discount",
  "text_no_service": "Service not available in your location",
  "text_tax_inclusive": "Inclusive of TAX",
  "text_surge_fee": "Surge fee",
  "text_choose_payment": "Choose Payment Method",
  "text_rental_ride": "Rental Ride",
  "text_regular": "Regular",
  "text_ride_type": "Package Name",
  "text_referral_code": "please enter valid referral code",
  "text_arrive_eta": "Driver arrives in",
  "text_email_validation": "Please enter valid email address",
  "text_delete_account": "Delete Account",
  "text_delete_confirm": "Are you sure want to delete your account?",
  "text_add_cancel_reason": "Add Cancel Reason",
  "text_chatwithuser": "Chat with Passenger",
  "text_available": "Available",
  "text_onboard": "OnBoard",
  "text_offline": "Offline",
  "text_no_data_found": "No Data Found",
  "text_manage_vehicle": "Manage Vehicles",
  "text_manage_drivers": "Manage Drivers",
  "text_driver_added": "Driver Added Successfully",
  "text_no_driver": "No Driver ",
  "text_assign_new_driver": "Assign new Driver +",
  "text_select_driver": "Please Select Driver",
  "text_fleet_not_assigned": "Fleet Not Assigned",
  "text_no_driver_found": "No Drivers Found",
  "text_select_date": "Select Date",
  "text_user": "User",
  "text_driver": "Driver",
  "text_driver_not_assigned": "Driver Not Assigned",
  "text_waiting_approval": "Waiting For Approval",
  "text_no_vehicle_found": "No Vehicle Found",
  "text_assign_driver": "Assign Driver",
  "text_upload_doc": "Upload Docs",
  "text_vehicle_added": "Vehicle Successfully Added",
  "text_add_photo": "Add Photo",
  "text_login_driver": "Login as a Driver",
  "text_login_owner": "Login as a Owner",
  "text_fleet_details": "Fleet Details",
  "text_delete_driver": "Delete Driver",
  "text_delete_confirmation": "Are you sure want to delete this driver ?",
  "text_yes": "Yes",
  "text_no": "No",
  "text_fleet_diver_low_bal":
      "Your owner wallet balance is low, please contact your owner",
  "text_add_vehicle": "Add Vehicle",
  "text_address": "Address",
  "text_add_driver": "Add Driver",
  "text_choose_area": "Choose Area",
  "text_company_name": "Company Name",
  "text_city": "City",
  "text_postal_code": "Postal Code",
  "text_tax_number": "Tax Number",
  "text_no_fleet_assigned": "No Fleet Assigned",
  "text_ridewithout_destination": "Ride without Destination",
  "text_notification": "Notifications",
  "text_delete_notification": "Are you sure want to Delete the Notication",
  "text_share": "Share",
  "text_share_money": "Share Money",
  "text_close": "Close",
  "text_fill_fileds": "Fill The Fields",
  "text_admin_commision": "Admin Commission",
  "text_notification_deleted": "Notification  Deleted",
  "text_transferred_successfully": "Transferred Successfully",
  "text_account": "Account",
  "text_general": "General",
  "text_contactus": "Contact us",
  "text_noorder": "No Rides",
  "text_latest_transitions": "Latest Transactions",
  "text_recharge_bal": "Recharge Balance",
  "text_rechage_text": "Here you can top-up your wallet",
  "text_credit_trans": "Transfer Money",
  "text_todayearn": "Today Earnings",
  "text_new_connection": "Add new trusted contact",
  "text_add_con_name": "Add Connection Name",
  "text_enter_name": "Enter The Name",
  "text_add_con_number": "Add Connection Number",
  "text_enter_phone_number": "Enter The Phone Number",
  "text_help": "Help",
  "text_you_contact": "You Can Contact Us",
  "text_what_mobilenum": "Enter your Phone Number",
  "text_you_get_otp": "You will receive an sms for verification",
  "text_send_otp": "Enter the OTP number send to you at",
  "text_your_name": "What's your name?",
  "text_prob_name": "Please enter your information to register.",
  "text_first_name": "First Name",
  "text_last_name": "Last Name",
  "text_enter_email": "Enter your email address",
  "text_accept_head": "Accept Terms & Review Privacy Policy Notice",
  "text_privacy_text":
      "By Selecting \"I Agree\" below, I have reviewed and agree to the Terms of Use and acknowledged the Privacy Notice.",
  "text_iagree": "I Agree",
  "text_reqinfo": "Required Information",
  "text_welcome": "Welcome",
  "text_become_captain": "Here is what you need to become caption",
  "text_profile": "Profile",
  "text_profile_para":
      "To accept the application, we need identification that prove the eligibility of the applicant to provide the service.",
  "text_car_info": "Car Information",
  "text_car_info_para":
      "To accept the application, we need identification that prove the eligibility of the applicant to provide the service.",
  "text_docs": "Document",
  "text_upload_pho_lic": "Upload your photo and License",
  "text_upload_image": "Upload Image",
  "text_expiry_date": "Expiry Date",
  "text_choose_expiry": "Choose Expiry Date",
  "text_fil_req_info": "Please Fill Required Information",
  "text_choose_image": "please choose image",
  "text_car_type": "Car Type",
  "text_make_name": "Make Name",
  "text_model_name": "Model Name",
  "text_model_year": "Model Year",
  "text_enter_mod_year": "Enter Vehicle Model Year",
  "text_enter_valid_date": "Please Enter Valid Date",
  "text_enter_vehicle_num": "Enter Vehicle Number",
  "text_enter_color": "Enter Vehicle Color",
  "text_sign_out": "Sign Out",
  "text_save_address": "Saved Address",
  "text_my_orders": "My Trips",
  "text_total": "Total",
  "text_eva_profile": "We are evaluating your profile",
  "text_order_to":
      "In order to make sure our community holds up a standard,we dont allow any profiles to get in.",
  "text_kindly_reup": "Kindly re-upload the required document",
  "text_this_step": "This step take between 2-24 hour",
  "text_decline_reason": "The Declined reason is",
  "text_profile_info": "Profile Information",
  "text_mob_num": "Mobile Number",
  "text_work_area": "Select Work Area",
  "text_wok_area": "Work Area",
  "text_sel_model": "Select Vehicle Model",
  "text_sel_make": "Select Vehicle Make",
  "text_choose_date": "Choose Date",
  "text_delete": "Delete",
  "text_where_to_go": "Where do you want to go?",
  "text_view_on_map": "Choose on map",
  "text_coupons": "Coupon",
  "text_cancel_booking": "Cancel Ride",
  "text_driver_nearby": "Driver arriving",
  "text_captain_nearby_desc":
      "The captain will arrive within 2 minutes be ready to meet him",
  "text_captain_arrived": "Captain Has Arrived",
  "text_captain_arrived_desc":
      "Captain has arrived. To avoid extra fees, be sure to meet your driver within 3 minutes",
  "text_why_cancel_order": "Why do you want to cancel order?",
  "text_why_report": "Why Do You Want To Report This Trip?",
  "text_we_appriciate": "We appriciate you helping us keep Our App safe",
  "text_thanks_let": "Thanks for letting us now",
  "text_thanks_feedback":
      "This feedback is important in helping us keep\u000bOur App Community safe and secure for everyone",
  "text_enter_otp_at": "Enter the OTP number sent to you at ",
  "text_resend_otp": "Resend Code",
  "text_have_issue": "Have Issue",
  "text_loc_perm_1": "Most Trusted app",
  "text_loc_perm_2":
      "To enjoy your ride experience Please, us the following permission",
  "text_saved_place": "Favourite Places",
  "text_search_captain": "Searching for drivers nearby...",
  "text_in_the_way": "On The Way",
  "text_on_ride": "On Ride",
  "text_waiting_rider": "Waiting for Customer",
  "text_contact_support": "Contact Support",
  "text_agree_text1":
      "By Selecting \" I Agree \" below, I have Reviewed and agree to the",
  "text_terms_of_use": " Terms Of Use ",
  "text_agree_text2": " and acknowledged the ",
  "text_welcome_text1": "What would you to do today?",
  "text_take_ride": "Take a Ride Now",
  "text_get_ready": "Get Ready For Ride Later",
  "text_now": "Now",
  "text_later": "Later",
  "text_door_to_door": "Door-To-Door",
  "text_convenience": "Convenience,Safety,",
  "text_reliable": "and Reliable Quality,",
  "text_destination": "Or add your destination later ",
  "text_nocaptain": "No Captain Found",
  "text_captain_wait": "Driver has arrived",
  "text_back_home": "Back To Home Page",
  "text_add_address": "Add an Address",
  "text_amount_of": "Amount of",
  "text_tranferred_to": "has been transferred to",
  "text_company_info": "Company Information",
  "text_instant_ride": "Instant Taxi Ride",
  "text_my_route": "My Route Booking",
  "text_home_address": "Home Address",
  "text_add_home_address": "Add Home Address",
  "text_disable_myroute": "Disable My Route Booking",
  "text_enable_myroute": "Enable My Route Booking",
  "text_choose_homeaddress": "Choose Home Address",
  "text_address_added_success": "Address Added Successfully",
  "text_myroute_warning":
      "Your current location should not be less than 5km from your home address",
  "text_onride_min": "Way to Drop in",
  "text_valid_referral": "Please enter valid Referral Code",
  "text_change_position_demo":
      "Long press and move for switch address position",
  "text_choose_address_nav": "Choose Address for Navigation",
  "text_retry": "Retry",
  "text_confirm_pickloc": "Confirm Pick Location",
  "text_confirm_droploc": "Confirm Drop Location",
  "text_confirm_newloc": "Confirm New Location",
  "text_givenumber": "Mobile Number",
  "text_confirm_details": "Confirm Details",
  "text_add_stop": "Add Stop",
  "text_book_now": "Ride Now",
  "text_book_later": "Book for Later",
  "text_owner": "Owner",
  "text_waitingforpayment": "Waiting For Payment",
  "text_continue_with": "Continue with",
  "text_goto_url": "Go to URL",
  "text_register_for": "Register for",
  "text_update": "Update",
  "text_contact_us": "Contact Us",
  "text_sign_up_email": "Sign In with Email",
  "text_email_verify": "Email Verification",
  "text_select_theme": "Select Theme",
  "text_update_available":
      "New version of this app is available in store, please update the app for continue using",
  "text_more_vehicles": "You can choose more than 1 vehicle types",
  "text_contact_permission":
      "The selected contact will be added in our server for SOS purpose, In app there is an option to remove this contacts.",
  "text_payment_received": "Payment Recieved",
  "text_what_email": "Enter your Email",
  "text_taxi_": "Taxi",
  "text_both": "Both",
  "text_service_loc": "What's your service location",
  "text_4letterpickup": "Enter 4 letter to search pickup location",
  "text_complaint_text_error": "Complaint must be minimum 10 characters",
  "text_account_declined": "Your Account is Declined",
  "text_declined_reason": "Declined Reason",
  "text_skip_referral": "Skip Referral",
  "text_referral_optional": "Referral (Optional)",
  "text_wallet_balance_low":
      "Your wallet balance is low. Please try another payment method.",
  "text_mobile": "Mobile",
  "text_mobile_already_taken": "Provided mobile number already taken",
  "text_chat_us": "Chat With Us",
  "text_admin_chat": "Admin Chat",
  "text_email_already_taken": "Provided Email already taken",
  "referral_code": "Referral code",
};

var map2 = {
  'text_wallet_balance': 'Bilanci I portfolit',
  'text_payment_method': 'Mënyra e pagesës',
  'text_choose_payment_method': 'Zgjidh mënyrën e pagesës',
  'text_apply_pay': 'Apply Pay',
  'text_no_notification_found': 'Nuk u gjetën njoftime',
  'text_feedback_page': 'Komente',
  'text_no_complaints': 'Nuk ka të dhëna',
  'text_nofav': 'Adresa nuk u gjet',
  'text_nofaq': 'Nuk ka PBSh',
  'text_add_coupons': 'Shto kupona',
  'text_enter_otp_code': 'Vendos kodin OTP',
  'text_where_to': 'Ku të?',
  'text_calling': 'Duke thirrur',
  'text_call_activted': 'Në thirrje',
  "text_total": "Total",
  "text_cancel_ride_dialog": 'Dëshiron të anulosh udhëtimin?',
  "text_search_location": 'Kërko…',
  "text_enter_social": 'Ose shkruaj rrjetin social',
  "text_sign_up": 'Regjistrohu',
  "text_track_location": 'Gjurmo vendndodhjen e shoferit',
  "text_keep_track": 'Mos harro të gjurmosh arritjet profesionale!',
  "text_skip": 'Anashkalo',
  "text_next": 'Tjetra',
  "text_your_ride": 'Udhëtimin juaj, sipas kërkesës',
  "text_login": 'Hyr',
  "text_phone_number": 'Vendos numerin e telefonit',
  "text_get_started": 'Le të fillojmë!',
  "text_fill_form": 'Plotëso formularin për të vazhduar.',
  "text_signup_social": "Sign up with Social of fill the form to continue.",
  "text_email": 'Email',
  "text_name_first": 'Emri',
  "text_name_last": 'Mbiemri',
  "text_agree": 'Duke u regjistruar ju pranoni të gjitha',
  "text_terms": 'Kushtet dhe Termat',
  "text_and": 'dhe',
  "text_privacy": 'Politika e Privatësisë',
  "text_fastest_way":
      'Mënyra më e shpejtë për të rezervuar taksi pa qenë e nevojshme të prisni dhe të bëni pazar për cmimin',
  "text_phone_verify": 'Verifikimi I telefonit',
  "text_enter_otp": 'Ju lutemi shkruani kodin 6-shifror që ju dërguam',
  "text_resend_code": 'Ridërgo kodin',
  "text_verify": 'Verifiko',
  "text_pick_up_location": 'Zgjidh vendndodhjen',
  "text_drop": 'Adresa e dërgimit',
  "text_daily": 'Ditore',
  "text_rental": 'Qera',
  "text_search": 'Kërko',
  "text_pick_up": 'Marr',
  "text_confirm": 'Konfirmo',
  "text_favourites": 'Të preferuarat',
  "text_clear": 'I pastër',
  "text_vehicle_make": "What make of vehicle is it?",
  "text_continue": 'Vazhdo',
  "text_vehicle_model": 'Cfarë modeli është automjeti?',
  "text_service_location": 'Cila është vendndodhja e shërbimit?',
  "text_vehicle_type": 'Cfarë lloji automjeti është?',
  "text_vehicle_color": 'Cfarë ngjyre ka automjeti?',
  "text_license": 'Numri i automjetit',
  "text_enter_vehicle": 'Shkruaj numerin e automjetit',
  "text_vehicle_model_year": 'Cili është vit-prodhimi i automjetit',
  "text_apply_referral": 'Vendos kodin e referimit',
  "text_enter_referral": 'Vendos kodin e referimit',
  "text_apply": 'Apliko',
  "text_manage_docs": 'Menaxho dokumentet',
  "text_passport": 'Pasaporta',
  "text_not_uploaded": 'Nuk është ngarkuar',
  "text_uploaded": 'U ngarkua',
  "text_upload": 'Ngarko',
  "text_approval_waiting": 'Në pritje të miratimit',
  "text_send_approval":
      'Documenti juaj është ende në pritje të miratimit. Sapo të jetë verifikuar ju do filloni të merrni rezervime.',
  "text_upload_docs": 'Ngarko dokumentet',
  "text_choose_language": "Zgjidh gjuhën",
  "text_enter_vehicle_model_year": 'Shkruaj vit-prodhimin e automjetit',
  "Text_enter_vehicle_color": 'Zgjidh ngjyrën e automjetit',
  "text_edit_docs": 'Ngarko dokumentet',
  "text_account_blocked": 'Llogaria është bllokuar',
  "text_document_rejected":
      'Llogaria juaj është bllokuar për arsyet e mëposhtme',
  "text_contact_admin": 'Kontakto administratorin',
  "text_enable_location": 'Ju lutemi vendosni vendndodhjen tuaj',
  "text_ok": "Ok",
  "text_loc_permission": "Allow Location all the time - To book a taxi",
  "text_off_duty": 'Në shërbim',
  "text_on_duty": 'Jashtë shërbimi',
  "text_pickpoint": 'Vendi i marrjes',
  "text_droppoint": 'Vendi I dërgimit',
  "text_decline": 'Refuzo',
  "text_accept": 'Prano',
  "text_call": 'Telefono',
  "text_chat": 'Bisedo',
  "text_cancel": 'Anulo',
  "text_arrived": 'Mbërriti',
  "text_youareonline": 'Jeni në linjë',
  "text_youareoffline": 'Jeni jashtë linje',
  "text_arriving": 'Duke arritur',
  "text_onride": 'Duke vozitur drejtë destinacionit',
  "text_startride": 'Fillo udhëtimin',
  "text_endtrip": 'Përfundo udhëtimin',
  "text_driver_otp": 'Shkruaj OTP',
  "text_enterdriverotp":
      'Shkruajj OTP-në e shfaqur ne Customer App për të nisur udhëtimin',
  "text_enable_history": 'Udhëtimet',
  "text_enable_wallet": 'Portofoli',
  "text_enable_referal": 'Referim',
  "text_faq": 'PBSh',
  "text_sos": "SOS",
  "text_change_language": 'Ndrysho gjuhën',
  "text_about": 'Rreth',
  "text_logout": 'Dil',
  "text_tripsummary": 'Përmbledhja e udhëtimit',
  "text_reference": 'Numri i referimit',
  "text_rideType": 'Lloji i udhëtimit',
  "text_distance": 'Largësia',
  "text_duration": 'Kohëzgjatja',
  "text_tripfare": 'Ndarja e tarifave',
  "text_baseprice": 'Cmimi bazë',
  "text_taxes": 'Taksat',
  "text_distprice": 'Cmimi për distancë',
  "text_timeprice": 'Cmimi për kohë',
  "text_cancelfee": 'Taksa e anulimit',
  "text_convfee": 'Tarifa e komoditetit',
  "text_totalfare": 'Tarifa totale',
  "text_cash": "Cash",
  "text_trust_contact": 'Kontakt i besueshëm',
  "text_trust_contact_1": 'Ndajë statusin e udhëtimit',
  "text_trust_contact_2":
      'Ti mund të shpërndash Live Location me një ose më shumë kontakte gjatë cdo udhëtimi',
  "text_trust_contact_3": 'Vendos kontaktet e emergjencës',
  "text_trust_contact_4":
      'Ju mund të shtoni një kontakt të besueshëm dhe një kontakt emergjence',
  "text_add_trust_contact": 'Shto kontakt të besuar',
  "text_submit": 'Ngarko',
  "text_feedback": 'Jep komentin tënd',
  "text testing": 'Duke testuar',
  "text_cancel_reason": 'Arsyeja e anulimit',
  "text_cancelrequest": 'Kërkesë për anulim',
  "text_entercancelreason": 'Shkruaj arsyen e anulimit',
  "text_pickdroplocation": 'Zgjidh adresën e dërgimit',
  "text_choosepicklocation": 'Zgjidh adresën e marrjes',
  "text_fav_address": 'Adresa e preferuar',
  "text_pick_suggestion": 'Sugjerimi I marrjes',
  "text_drop_suggestion": 'Sugjerimi I dërgimit',
  "text_chooseonmap": 'Vendndodhja në hartë',
  "text_4lettersforautofill": 'Shkruaj 4 shkronja për të kërkuar adresën',
  "text_availablerides": 'Zgjidh udhëtimin tënd',
  "text_paymentmethod": 'Mënyra e pagesës',
  "text_choose_paynoworlater": 'Zgjidh mënyrën e pagesës',
  "text_paycash": 'Paguaj kur të përfundoj udhëtimi',
  "text_paycard": 'Për pages të thjeshta dhe pakontakt',
  "text_payupi": 'Për pagesa më të shpejta',
  "text_paywallet": 'Për pagesa të menjëherëshme',
  "text_payingvia": "Paguaj me",
  "text_enterpromo": 'Shkruaj kodin promocional',
  "text_remove": 'Fshi',
  "text_edit": 'Modifiko',
  "text_promoaccepted": 'Kuponi u aplikua',
  "text_promorejected": 'Kodi I kuponit është i pavlefshëm',
  "text_findingdriver": 'Duke kërkuar për shofer në afërsi',
  "text_finddriverdesc":
      'Jeni duke kërkuar për shofer në afërsi që mund të pranojë rezervimin tuaj. Sapo rezervimi juaj të jetë pranuar ju do mund të udhëtoni me ne! Ju falenderojmë për durimin tuaj!',
  "text_pickup_instruction": 'Udhëzime për marrjen',
  "text_shareride": 'Shpërnda udhëtimin',
  "text_ridecancel": 'Jeni të sigurt që dëshironi të anuloni udhëtimin',
  "text_ridecancel_desc":
      'Udhëtimi juaj do të anulohet dhe ju do të ktheheni në menun kryesore. Kjo do të rezultoj në taksë anulimi',
  "tex_dontcancel": 'Vazhdo udhëtimin',
  "text_cancelRideReason": 'Ju lutemi shkruani arsyen e anulimit',
  "text_nodriver": 'Nuk u gjet shofer',
  "text_tryagain": 'Provo përsëri',
  "text_ridelater": 'Udhëto më vonë',
  "text_ridenow": 'Udhëto tani',
  "text_home": 'Shtëpi',
  "text_work": 'Punë',
  "text_others": 'Të tjera',
  "text_enterfavname": 'Shkruaj emrat e preferuar!',
  "text_confirmridelater":
      'Jeni të sigurt që dëshironi të zgjidhni një udhëtim këtë herë?',
  "text_rideLaterSuccess": 'Udhëtimi është konfirmuar me sukses',
  "text_saveaddressas": 'Ruaj si të preferuar',
  "text_trustedtaxi": 'Aplikacioni më i bestir për shërbimet taksi',
  "text_allowpermission1": 'Për të shijuar përvojën tuaj të udhëtimit',
  "text_allowpermission2": 'Ju lutemi na lejoni lejet e mëposhtme',
  "text_allow": 'Lejo',
  "text_drivercancelled": 'Udhëtimi u anulua nga shoferi',
  "text_cancelsuccess": 'Udhëtimi u anulua me sukses',
  "text_notifyadmin": "Njofto administratorin",
  "text_notifysuccess": 'U njoftua me sukses',
  "text_chatwithdriver": 'Bisedo me shoferin',
  "text_entermessage": 'Shkruaj mesazhin',
  "text_newmessagereceived": 'Ju keni një mesazh të ri',
  "text_nointernet": 'Nuk jeni të lidhur me internet',
  "text_nointernetdesc":
      "Ju lutemi lidhuni me internet dhe provojeni përsëri më vonë",
  "text_copyrights": "Të drejtat e autorit",
  "text_termsandconditions": 'Kushtet dhe Termat',
  "text_yourTrustedContacts": 'Kontaktet tuja të besuara',
  "text_removeSos":
      "Jeni të sigurt që dëshironi ta fshini këtë kontakt nga 'Kontaktet e Besuara",
  "text_noDataFound": 'Nuk u gjetën transaksione',
  "text_removeFav":
      "Jeni të sigurt që dëshironi ta fshini adresën nga 'Të preferuarat'?",
  "text_invite": 'Fto',
  "text_invitation_1":
      'Bashkohu me mua në 55! duke përdorur kodin e ftesës time',
  "text_invitation_2": 'Për të lehtësuar udhëtimin tuaj',
  "text_upcoming": 'Të ardhshme',
  "text_completed": 'Të përfunduara',
  "text_cancelled": 'Të anuluara',
  "text_card": 'Kartë',
  "text_loadmore": 'Ngarko më shumë',
  "text_location": 'Detajet e vendndodhjes',
  "text_assigned": 'Caktuar',
  "text_started": 'Ka filluar',
  "text_availablebalance": 'Balanca e disponueshme',
  "text_addmoney": 'Shto para',
  "text_recenttransactions": 'Transaksionet më të fundit',
  "text_deposit": "Depozitë",
  "text_ridepayment": 'Pagesa e udhëtimit',
  "Money Deposited": 'Parat janë depozituar',
  "text_enteramount": 'Shto shumën këtu',
  "text_editprofile": 'Modifiko profilin',
  "text_editimage": 'Modifiko imazhin',
  "text_pay": 'Paguaj',
  "text_somethingwentwrong": 'Dicka shkoj keq, ju lutemi provojeni përsëri',
  "text_paymentsuccess": 'Pagesa u krye me sukses',
  "text_camera": 'Kamera',
  "text_gallery": "Galeria",
  "text_updateVehicle": 'Përditëso informacionin e automjetin',
  "text_make": "Vehicle Make",
  "text_model": 'Modeli I automjetit',
  "text_year": 'Vit-prodhimi I automjetit',
  "text_type": 'Lloji I automjetit',
  "text_number": 'Numri I automjetit',
  "text_color": 'Ngjyra e automjetit',
  "text_tapfordocs": 'Trokit këtu për të ngarkuar',
  "text_earnings": 'Fitimet',
  "text_today": 'Sot',
  "text_weekly": 'Javore',
  "text_monthly": "Mujore",
  "text_trips": 'Udhëtimet',
  "text_hours": 'Orë',
  "text_tripkm": 'Udhëtime në Km',
  "text_walletpayment": 'Pagesat nga portfolio',
  "text_cashpayment": 'Pagesat cash',
  "text_totalearnings": 'Fitimet totale',
  "text_report": "Raporte",
  "text_fromDate": 'Nga Data',
  "text_toDate": 'Në Datën',
  "text_withdraw": 'Tërhiq',
  "text_withdrawHistory": 'Historiku I tërheqjeve',
  "text_withdrawReqAt": 'Kërkesa për tërheqje në',
  "text_bankDetails": 'Të dhënat e bankës',
  "text_accoutHolderName": 'Emri I titullarit të llogarisë',
  "text_accountNumber": 'Numri i llogarisë',
  "text_bankCode": 'Kodi i Bankës',
  "text_bankName": 'Emri i Bankës',
  "text_updateBank": 'Përditëso informacionin e bankës',
  "text_confirmlogout": 'Jeni të sigurt që dëshironi të dilni?',
  "text_wallet": 'Portofoli',
  "text_startridewithotp": 'Fillo udhëtimin me OTP',
  "text_loadingLocalization": 'Duke ngarkuar vendndodhjen',
  "text_background_permission":
      'Aktivizo vendndodhjen në sfondë, në këtë mënyrë do të marrësh kërkesa për udhëtime edhe kur aplikacioni po funksionon në sfond',
  "Admin Commission For Trip": 'Komisioni I administrator për udhëtimet',
  "Trip Commission": 'Komisioni I udhëtimit',
  "Cancellation Fee": 'Taksa e anulimit',
  "Money Deposited By Admin": 'Parat u depozituan nga administratori',
  "Referral Commission": 'Komisioni I referimit',
  "Spent For Trip Request": "Spent For Trip Request",
  "Withdrawn From Wallet": 'Tërheqjet nga portfolio',
  "text_user_cancelled_request": 'Përdoruesi anuloi kërkesën',
  "text_low_balance":
      'Bilanci i portofolit tua është i ulët, ju lutemi rimbushni portofolin për të vazhduar të ofroni shërbimin',
  "text_otp_error": 'Shkkruani OPT të vlefshme ose ridërgoni kodin OTP',
  "text_code_copied": 'Kodi I referimit u kopjua',
  "text_loc_permission_user": 'Lejo vendndodhjen',
  "text_low_wallet_for_ride":
      'Bilanci i portofolit tuaj është shumë i ulët për këtë udhëtim',
  "text_internal_server_error": 'Gabim në serverin kryesor',
  "text_supported_vehicles": 'Automjetet që suportohen',
  "text_description": 'Përshkrimi',
  "text_estimated_amount": 'Shuma e vlerësuar',
  "text_open_loc_settings":
      "Kërkohet aksesi I vendodhjes për të përdorur aplikacioni. Ju lutemi shkoni te cilësimet tuaja dhe aktivizojeni atë , pastaj shtypni 'Përfunduar'.",
  "text_open_settings": 'Hap cilësimet',
  "text_done": 'Përfunduar',
  "text_open_contact_setting":
      "Aksesi në kontaktet tuaj është I domosdoshëm për të zgjedhur kontaktet SOS, ju lutemi aktivizojeni atë te cilësimet dhe shtypni 'Përfunduar",
  "text_open_camera_setting":
      "Aksesi i kamerës është i nevojshëm për të kapur imazhe, ju lutemi aktivizojeni te cilësimet dhe shtypni 'Përfunduar",
  "text_open_photos_setting":
      "Aksesi I galerisë është I e nevojshëm për të zgjedhur imazhin, ju lutemi aktivizojeni te cilësimet dhe shtypni 'Përfunduar",
  "text_enter_otp_login": 'Shkruaj Otp',
  "text_add_by_card": 'Shtuar me kartë',
  "text_add_by_kiosk": 'Shtuar nga Kiosk',
  "text_pay_by_card": 'Paguar me kartë',
  "text_pay_by_kiosk": 'Paguar me Kiosk',
  "text_error_trip_otp": 'Ju lutemi shkruani OTP të vlefshme',
  "text_bill_reference": 'Faturë referimi',
  "text_subscriptions": 'Abonimet',
  "text_select_sub_plan": 'Zgjidh një planë për të vazhduar',
  "text_sub_text1": 'Pagesë e menjëherëshme në portofolin tuaj',
  "text_sub_text2": 'Përfitimiet nga marrja e të gjithë shumës',
  "text_sub_text3": "Get priority customer support",
  "text_sub_text4": "0% komision",
  "text_sub_ended": 'Abonimi juaj ka përfunduar',
  "text_sub_ended_1": 'Abonimi juaj ka përfunduar në',
  "text_purchase_now": 'Bli tani',
  "text_browse_plans": 'Shfletoni planet',
  "text_monthly_plan": 'Plan mujor',
  "text_yearly_plan": "Plan vjetor",
  "text_rideLaterTime": 'Udhëtimi I planifikuar në',
  "text_cancel_ride": 'Anulo udhëtimin',
  "text_sub_ended_2":
      'Abonohuni në një plan për të vazhduar të merrni udhëtime',
  "text_make_complaints": 'Shkruaj ankesën',
  "text_complaint_1": 'Kliko mëposhtë për të zgjedhur llojin',
  "text_complaint_2": 'Shkruani ankesën tuaj këtu',
  "text_complaint_success": 'Ju falenderojmë që na informuat',
  "text_complaint_success_2": 'Do t’ji kontaktojmë së shpejti!',
  "text_close": 'Mbyll',
  "text_complaint_3": 'Minimumi 10 karaktere',
  "text_free_trail_1": 'Provoni aplikacionin falas për një muaj',
  "text_free_trail_2":
      'Jeni të sigurt që dëshironi të provoni aplikacioni falas për një muaj?',
  "text_waiting_time": 'Koha e pritjes',
  "text_mins": 'Minuta',
  "text_waiting_time_1": 'Koha e pritjes papagesë',
  "text_waiting_time_2":
      'Koha e pritjes papagesë përpara fillimit të udhëtimit',
  "text_waiting_time_3": 'Koha e pritjes papagesë pas përfundimit të udhëtimit',
  "text_waiting_price": 'Cmimi I pritjes',
  "text_discount": 'Zbritje',
  "text_no_service": 'Shërbimi nuk është i disponueshëm në vendndodhjen tuaj',
  "text_tax_inclusive": 'Taksa të përfshira',
  "text_surge_fee": 'Tarifa e rritjes së kërkesës',
  "text_choose_payment": 'Zgjidh mënyrën e pagesës',
  "text_rental_ride": 'Udhëtime disa ditore',
  "text_regular": 'Normal',
  "text_ride_type": 'Emri I paketës',
  "text_referral_code": 'Ju lutemi shkruani një kod të vlefshëm referimi',
  "text_arrive_eta": 'Shoferi arrin në',
  "text_email_validation": 'Ju lutemi shkruani adresë të vlefshme email-i',
  "text_delete_account": 'Fshi llogarinë',
  "text_delete_confirm": 'Jeni të sigurt që dëshironi të fshini llogarinë?',
  "text_add_cancel_reason": 'Shkruani arsyen e anulimit',
  "text_chatwithuser": 'Bisedo me pasagjerin',
  "text_available": 'I disponueshëm',
  "text_onboard": 'Instaluar',
  "text_offline": 'Jashtë- linje',
  "text_no_data_found": 'Nuk u gjetën të dhëna',
  "text_manage_vehicle": 'Menaxho automjetet',
  "text_manage_drivers": 'Menaxho shoferët',
  "text_driver_added": 'Shoferi u shut me sukses',
  "text_no_driver": 'Nuk ka shofer',
  "text_assign_new_driver": 'Caktoni shofer të ri +',
  "text_select_driver": 'Ju lutemi zgjidhni shoferin',
  "text_fleet_not_assigned": 'Flota nut është caktuar',
  "text_no_driver_found": 'Nuk u gjetën shofer',
  "text_select_date": 'Zgjidh datën',
  "text_user": 'Përdorues',
  "text_driver": 'Shofer',
  "text_driver_not_assigned": 'Shoferi nuk është caktuar',
  "text_waiting_approval": 'Duke pritur për miratim',
  "text_no_vehicle_found": 'Nuk u gjet automjet',
  "text_assign_driver": 'Cakto shofer',
  "text_upload_doc": 'Ngarko dokumentet',
  "text_vehicle_added": 'Automjeti u shtua me sukses',
  "text_add_photo": 'Shto fotografi',
  "text_login_driver": 'Hyni is shofer',
  "text_login_owner": 'Hyni si pronar',
  "text_fleet_details": 'Të dhënat e flotës',
  "text_delete_driver": 'Fshi shoferin',
  "text_delete_confirmation": 'Jeni të sigurt që dëshironi të fshini shoferin?',
  "text_yes": 'Po',
  "text_no": 'Jo',
  "text_fleet_diver_low_bal":
      'Bilanci I portofolit të pronarit tuaj është e ulët, ju lutemi kontaktoni me pronarin',
  "text_add_vehicle": 'Shto automjet',
  "text_address": 'Adresa',
  "text_add_driver": 'Shto shofer',
  "text_choose_area": 'Zgjidh zonën',
  "text_company_name": 'Emri I kompanisë',
  "text_city": 'Qyteti',
  "text_postal_code": 'Kodi postar',
  "text_tax_number": 'Numri I taksës',
  "text_no_fleet_assigned": 'Nuk është caktuar asnjë flotë',
  "text_ridewithout_destination": 'Udhëto pa destinacion',
  "text_notification": 'Njoftimet',
  "text_delete_notification":
      'Jeni të sigurt që dëshironi të fshini njoftimin?',
  "text_share": 'Shpërndaj',
  "text_share_money": 'Shpërndajë para',
  "text_close": 'Mbyll',
  "text_fill_fileds": 'Plotësoni fushat',
  "text_admin_commision": 'Komisioni I administratorit',
  "text_notification_deleted": 'Njoftimi u fshi',
  "text_transferred_successfully": 'U transferua me sukses',
  "text_account": 'Llogari',
  "text_general": 'Të përgjithëshme',
  "text_contactus": 'Na kontaktoni',
  "text_noorder": 'Nuk ka udhëtime',
  "text_latest_transitions": 'Transaksioni I fundit',
  "text_recharge_bal": 'Ringarko bilancin',
  "text_rechage_text": 'Këtu mund të rimbushni portofolin',
  "text_credit_trans": 'Transfero para',
  "text_todayearn": 'Fitimet e sotme',
  "text_new_connection": 'Shto kontakt të besueshëm të ri',
  "text_add_con_name": 'Shkruaj emrin e lidhjes',
  "text_enter_name": 'Shkruaj emrin',
  "text_add_con_number": 'Shkruaj numerin e lidhjes',
  "text_enter_phone_number": 'shkruaj numrin e telefonit',
  "text_help": 'Ndihmë',
  "text_you_contact": 'Ju mund të na kontaktoni',
  "text_what_mobilenum": 'Shkruani numrin tuaj të telefonit',
  "text_you_get_otp": "Ju do të merino një sms 'konfirmimi",
  "text_send_otp": 'Shkruani numerin OTP që ju dërguam',
  "text_your_name": 'Si quheni?',
  "text_prob_name": "Let us know how we know probably address you",
  "text_first_name": 'Shkruaj emrin',
  "text_last_name": 'Shkruaj mbiemrin',
  "text_enter_email": 'Shkruani adresën tuaj të emil-it',
  "text_accept_head": 'Pranoni Termat & Rishikoni Politikat e Privatësisë',
  "text_privacy_text":
      'Duke zgjedhur\'Pranoj\' mëposhtë, pranj Kushtet e Përdorimit dhe Politikat e Privatësisë',
  "text_iagree": 'Pranoj',
  "text_reqinfo": 'Kërkohet informacioni',
  "text_welcome": 'Mirë se vini',
  "text_become_captain": "Here is what you need to become caption",
  "text_profile": 'Profili',
  "text_profile_para":
      'Për të pranuar aplikimin, ne kërkojmë një identifikim që dëshmon aftësin e aplikuesit për të ofruar shërbimin.',
  "text_car_info": 'Informacioni I makinës',
  "text_car_info_para":
      "Për të pranuar aplikimin, ne kërkojmë një identifikim që dëshmon aftësin e aplikuesit për të ofruar shërbimin.",
  "text_docs": 'Dokument',
  "text_upload_pho_lic": 'Ngarjo fotografin e licencës',
  "text_upload_image": 'Ngarko imazhin',
  "text_expiry_date": 'Data e skadimit',
  "text_choose_expiry": 'Zgjidh datën e skadimit',
  "text_fil_req_info": 'Ju lutemi plotësoni informacioni e kërkuar',
  "text_choose_image": 'Ju lutemi zgjidhni imazhin',
  "text_car_type": 'LLoji I makinës',
  "text_make_name": "Make Name",
  "text_model_name": 'Emri I modelit',
  "text_model_year": 'Viti I prodhimit',
  "text_enter_mod_year": 'Shkruaj vitin e prodhimit të modelit',
  "text_enter_valid_date": 'Ju lutemi shkruani një datë të vlefshme',
  "text_enter_vehicle_num": 'Shkruaj numerin e automjetit',
  "text_enter_color": 'Shkruaj ngjyrën e automjetit',
  "text_sign_out": 'Dil',
  "text_save_address": 'Ruaj adresën',
  "text_my_orders": 'Udhëtimet e mia',
  "text_total": "Totali",
  "text_eva_profile": 'Jemi duke vlerësuar profilin tuaj',
  "text_order_to":
      'Për tu siguruar që komuniteti jonë të ruaj standardet, nuk lejojmë asnjë profil të bashkohet',
  "text_kindly_reup": 'Ju lutemi ringarkoni dokumentet',
  "text_this_step": 'Ky hap kërkon nga 2-24 orë kohë',
  "text_decline_reason": 'Arsyeja e refuzimit është',
  "text_profile_info": 'Informacioni I profilit',
  "text_mob_num": 'NUmri I celularit',
  "text_work_area": 'Zgjidh zonën',
  "text_wok_area": 'Zona e punës',
  "text_sel_model": 'Zgjidh modelin e automjetit',
  "text_sel_make": "Select Vehicle Make",
  "text_choose_date": 'Zgjidh datën',
  "text_delete": 'Fshi',
  "text_where_to_go": 'Ku dëshironi të shkoni',
  "text_view_on_map": 'Zgjidh në hartë',
  "text_coupons": 'Kupon',
  "text_cancel_booking": 'Anulo udhëtimin',
  "text_driver_nearby": 'Shoferi është duke ardhur',
  "text_captain_nearby_desc": 'Shoferi do të mbërrin në 2 minuta',
  "text_captain_arrived": 'Shoferi ka mbërritur',
  "text_captain_arrived_desc":
      'Shoferi ka mbërritur. Për të shmangur kostot shtesë sigurohuni që të mbërrini te taksia brenda 3 minutave',
  "text_why_cancel_order": 'Pse dëshironi ta anuloni udhëtimin?',
  "text_why_report": 'Pse dëshironi ta raportoni këtë udhëtim?',
  "text_we_appriciate":
      'Ju falenderojmë që na ndihmoni të ruajmë standardet e aplikacionit',
  "text_thanks_let": 'Ju falenderojmë që na informuat',
  "text_thanks_feedback":
      'Ky koment është I rëndësishëm, sepse na ndihmon \u000b të ruajmë sigurin e komunitetit tonë',
  "text_enter_otp_at": 'Shkruani numerin OTP që ju dërguam',
  "text_resend_otp": 'Ridërgo kodin',
  "text_have_issue": 'Kam problem',
  "text_loc_perm_1": 'Aplikacioni më I besuar',
  "text_loc_perm_2":
      'Për të shijuar eksperiencën  tuaj të udhëtimit ju lutemi ndiqn lejet e mëposhtme',
  "text_saved_place": 'Vendet e preferuar',
  "text_search_captain": 'Kërko shofera në afërsi…',
  "text_in_the_way": 'Duke ardhur',
  "text_on_ride": 'Në udhëtim',
  "text_waiting_rider": 'Duke pritur klientin',
  "text_contact_support": 'Kontakto shoferin',
  "text_agree_text1":
      'Duke zgjedhur \" Pranoj \" më poshtë, kam rishikuar dhe pranoj',
  "text_terms_of_use": " Termat e përdorimit",
  "text_agree_text2": " and acknowledged the ",
  "text_welcome_text1": 'Cfarë do të bëni sot?',
  "text_take_ride": 'Udhëto tani',
  "text_get_ready": 'Përgatituni për udhëtimin tuaj më vonë',
  "text_now": 'Tani',
  "text_later": 'Më vonë',
  "text_door_to_door": "Door-To-Door",
  "text_convenience": 'Komoditet, Siguri,',
  "text_reliable": 'dhe Cilësi të Besueshme,',
  "text_destination": 'Ose shtojeni destinacionin tuaj më vonë',
  "text_nocaptain": 'Nuk u gjet shofer',
  "text_captain_wait": 'Shoferi mbërriti',
  "text_back_home": 'Kthehu në faqen kryesore',
  "text_add_address": 'Shto një adresë',
  "text_amount_of": 'Shuma e',
  "text_tranferred_to": 'është transferor në',
  "text_company_info": 'Informacioni I kompanisë',
  "text_instant_ride": 'Shërbim taksi I menjëhershëm',
  "text_my_route": 'Rezervimi I itinerarit tim',
  "text_home_address": "Adresa 'e shtëpisë",
  "text_add_home_address": 'Shto adresën e shtëpisë',
  "text_disable_myroute": 'Caktivizo Itinerari im',
  "text_enable_myroute": 'Aktivizo Itinerari im',
  "text_choose_homeaddress": 'Zgjidh adresën e shtëpisë',
  "text_address_added_success": 'Adresa u shtua me sukses',
  "text_myroute_warning":
      'Adresa Juan aktualit nuk duhet të më largë se 5Km nga adresa e shtëpisë tuaj',
  "text_onride_min": 'Mënyra për të hyr',
  "text_valid_referral": 'Ju lutemi shkruani një kod referimi të vlefshëm',
  "text_change_position_demo":
      'Për të ndryshuar pozicionin e adresën, mbajeni shtypur dhe tërhiqeni',
  "text_choose_address_nav": 'Zgjidh adresën për navigim',
  "text_retry": 'Provo përsëri',
  "text_confirm_pickloc": 'Konfirmo vendndodhjen e marrjes',
  "text_confirm_droploc": 'Konfirmo vendndodhjen e dërgimit',
  "text_confirm_newloc": 'confirm vendndodhjen e re',
  "text_givenumber": 'Numri I telefonit',
  "text_confirm_details": 'Konfirmo të dhënat',
  "text_add_stop": 'Shto Stop',
  "text_book_now": 'Udhëto tani',
  "text_book_later": 'Reserve për më vonë',
  "text_owner": 'Pronar',
  "text_waitingforpayment": 'Duke pritur për pagesën',
  "text_continue_with": 'Vazhdo me',
  "text_goto_url": 'Shko te URL',
  "text_register_for": 'Regjistrim për',
  "text_update": 'Përditëso',
  "text_contact_us": 'Na kontaktoni',
  "text_sign_up_email": 'Regjistrohu me email',
  "text_email_verify": 'Verifikimi I email-it',
  "text_select_theme": 'Zgjidh temën',
  "text_update_available":
      'Versioni I ri I aplikacionit është I disponueshëm në dyqan, ju lutemi përditësoni aplikacionin për të vazhduar ta përdorni atë',
  "text_more_vehicles": 'Ju mund të zgjidhni më shumë se një lloji automjeti',
  "text_contact_permission":
      'Kontakti I zgjedhur do të shtohet në server për qëllime SOS. Nga aplikacioni mund ta fshini këtë kontakt',
  "text_payment_received": 'Pagesa u pranua',
  "text_what_email": 'Shkruani email-in tuaj',
  "text_taxi_": 'Taksi',
  "text_both": 'Të dy',
  "text_service_loc": 'Cila është vendndodhja e shërbiit tënd',
  "text_4letterpickup":
      'Shkruaj 4 shkronja për të kërkuar vendndodhjen e marrjes',
  "text_complaint_text_error": 'Ankesa duhet të ketë minimumi 10 karaktere',
  "text_account_declined": 'LLogaria juaj është refuzuar',
  "text_declined_reason": 'Arsyeja e refuzimit',
  "text_skip_referral": 'Kapërce referimin',
  "text_referral_optional": 'Referim (Opsional)',
  "text_wallet_balance_low":
      'Bilanci I portofolit tuaj nuk mjafton. Ju lutemi zgjidhni një mënyrë tjetër pagese.',
  "text_mobile": 'Celular',
  "text_mobile_already_taken": 'Ky numër telefoni është përdorur',
  "text_chat_us": 'Bisedo me ne',
  "text_admin_chat": 'Bisedo me administratorin',
  "text_email_already_taken": 'Kjo adresë email-i është përdorur',
  "referral_code": "Kodi i referimit",
};
