Map<String, dynamic> languages = {
  "fr": {
    'text_support': 'Support',
    'text_settings': 'Paramètres',
    'text_notification': 'Notifications',
    'text_make_complaints': 'Faire une réclamation',
    'text_wallet_balance': 'Solde du portefeuille',
    'test_support': 'Support',
    'text_payment_method': 'Mode de paiement',
    'text_choose_payment_method': 'Mode de paiement',
    'text_apply_pay': 'Espèces',
    'text_no_notification_found': 'Aucune notification',
    'text_feedback_page': 'Évaluation',
    'text_no_complaints': 'Aucune évaluation',
    'text_nofav': 'Aucune adresse trouvée',
    'text_nofaq': 'Aucune FAQ',
    'text_add_coupons': 'Ajouter un coupon',
    'text_enter_otp_code': 'Entrer le code OTP',
    'text_where_to': 'Où voulez-vous aller ?',
    'text_calling': 'Appel en cours',
    'text_call_activted': 'En appel',
    'text_chat_support': 'Support par chat',
    "text_total": "Total",
    "text_cancel_ride_dialog": "Voulez-vous annuler le trajet ?",
    "text_search_location": "Rechercher…",
    "text_enter_social": "Ou entrer ",
    "text_sign_up": "S'inscrire",
    "text_track_location": "Suivi de la position du chauffeur",
    "text_keep_track": "N'oubliez pas d'enregistrer vos réalisations professionnelles",
    "text_skip": "Passer",
    "text_next": "Suivant",
    "text_your_ride": "Changer le mode de trajet",
    "text_login": "Connexion",
    "text_phone_number": "Entrer le numéro de téléphone",
    "text_get_started": "Commençons !",
    "text_fill_form": "Remplir le formulaire pour continuer.",
    "text_signup_social": "S'inscrire avec les réseaux sociaux.",
    "text_email": "Email",
    "text_name_first": "Prénom",
    "text_name_last": "Nom",
    "text_agree": "En vous inscrivant, vous acceptez",
    "text_terms": "Les conditions de service et les politiques de confidentialité",
    "text_and": "et",
    "text_privacy": "Politique de confidentialité",
    "text_fastest_way": "La façon la plus rapide de réserver un taxi sans attendre ni négocier le prix",
    "text_phone_verify": "Vérification du téléphone",
    "text_enter_otp": "Veuillez entrer le code à 6 chiffres envoyé au",
    "text_resend_code": "Renvoyer le code",
    "text_verify": "Vérifier",
    "text_pick_up_location": "Adresse de prise en charge",
    "text_drop": "Adresse de destination",
    "text_daily": "Quotidien",
    "text_rental": "Location",
    "text_search": "Rechercher",
    "text_pick_up": "Prise en charge",
    "text_confirm": "Confirmer",
    "text_favourites": "Favoris",
    "text_clear": "Effacer",
    "text_vehicle_make": "Quelle est la marque du véhicule ?",
    "text_continue": "Continuer",
    "text_vehicle_model": "Quel est le modèle du véhicule ?",
    "text_service_location": "Quelle zone de service souhaitez-vous enregistrer ?",
    "text_vehicle_type": "Quel est le type de véhicule ?",
    "text_vehicle_color": "Quelle est la couleur du véhicule ?",
    "text_license": "Numéro du véhicule",
    "text_enter_vehicle": "Entrer le numéro du véhicule",
    "text_vehicle_model_year": "Année de fabrication du véhicule",
    "text_apply_referral": "Appliquer le code de parrainage",
    "text_enter_referral": "Entrer le code de parrainage",
    "text_apply": "Appliquer",
    "text_manage_docs": "Gérer les documents",
    "text_passport": "Passeport",
    "text_not_uploaded": "Non téléchargé",
    "text_uploaded": "Téléchargé",
    "text_upload": "Télécharger",
    "text_approval_waiting": "En attente de vérification",
    "text_send_approval": "Vos documents sont en attente de vérification. Une fois tous vérifiés, vous commencerez à recevoir des réservations.",
    "text_upload_docs": "Télécharger les documents",
    "text_choose_language": "Choisir la langue",
    "text_enter_vehicle_model_year": "Entrer l'année du modèle du véhicule",
    "Text_enter_vehicle_color": "Couleur du véhicule",
    "text_edit_docs": "Mettre à jour les documents",
    "text_account_blocked": "Compte bloqué",
    "text_document_rejected": "Votre compte a été bloqué pour les raisons suivantes",
    "text_contact_admin": "Contacter le support pour plus d'informations",
    "text_enable_location": "Veuillez entrer votre adresse",
    "text_ok": "Ok",
    "text_loc_permission": "Autoriser l'accès à votre position à tout moment - pour réserver des trajets à tout moment",
    "text_off_duty": "En ligne",
    "text_on_duty": "Hors ligne",
    "text_pickpoint": "Adresse de prise en charge",
    "text_droppoint": "Adresse de destination",
    "text_decline": "Refuser",
    "text_accept": "Accepter",
    "text_call": "Appeler",
    "text_chat": "Discuter",
    "text_cancel": "Annuler",
    "text_arrived": "Arrivé",
    "text_youareonline": "Vous êtes en ligne",
    "text_youareoffline": "Vous êtes hors ligne",
    "text_arriving": "En route",
    "text_onride": "En route vers la destination",
    "text_startride": "Démarrer le trajet",
    "text_endtrip": "Terminer le trajet",
    "text_driver_otp": "Entrer l'OTP",
    "text_enterdriverotp": "Entrer le code OTP affiché dans l'application du chauffeur pour démarrer le trajet",
    "text_enable_history": "Trajets",
    "text_enable_wallet": "Portefeuille",
    "text_enable_referal": "Parrainage",
    "text_faq": "FAQ",
    "text_sos": "SOS",
    "text_change_language": "Changer la langue",
    "text_about": "À propos",
    "text_logout": "Déconnexion",
    "text_tripsummary": "Résumé du trajet",
    "text_reference": "Numéro de référence",
    "text_rideType": "Type de trajet",
    "text_distance": "Distance",
    "text_duration": "Durée",
    "text_tripfare": "Détail du tarif",
    "text_baseprice": "Prix de base",
    "text_taxes": "Taxes",
    "text_distprice": "Prix par distance",
    "text_timeprice": "Prix par minute",
    "text_cancelfee": "Frais d'annulation",
    "text_convfee": "Commission",
    "text_totalfare": "Tarif total",
    "text_cash": "Espèces",
    "text_trust_contact": "Contacts de confiance",
    "text_trust_contact_1": "Partager le statut de votre trajet",
    "text_trust_contact_2": "Vous pouvez partager votre position en direct avec un ou plusieurs contacts pendant votre trajet",
    "text_trust_contact_3": "Définir votre contact d'urgence",
    "text_trust_contact_4": "Vous pouvez définir un contact de confiance comme contact d'urgence",
    "text_add_trust_contact": "Ajouter un contact de confiance",
    "text_submit": "Publier",
    "text_feedback": "Donner votre avis",
    "text testing": "En test",
    "text_cancel_reason": "Raison de l'annulation",
    "text_cancelrequest": "Demande d'annulation",
    "text_entercancelreason": "Entrer la raison de l'annulation",
    "text_pickdroplocation": "Choisir l'adresse de destination",
    "text_choosepicklocation": "Choisir l'adresse de prise en charge",
    "text_fav_address": "Adresse favorite",
    "text_pick_suggestion": "Suggestion de prise en charge",
    "text_drop_suggestion": "Suggestion de destination",
    "text_chooseonmap": "Placer la position sur la carte",
    "text_4lettersforautofill": "Destination",
    "text_availablerides": "Choisir votre trajet",
    "text_paymentmethod": "Mode de paiement",
    "text_choose_paynoworlater": "Choisir le mode de paiement",
    "text_paycash": "Payer à la fin du trajet",
    "text_paycard": "Pour des paiements simples et sans contact",
    "text_payupi": "Pour des paiements plus rapides",
    "text_paywallet": "Pour des paiements immédiats",
    "text_payingvia": "Payer avec",
    "text_enterpromo": "Entrer le code promotionnel",
    "text_remove": "Supprimer",
    "text_edit": "Modifier",
    "text_promoaccepted": "Coupon appliqué",
    "text_promorejected": "Code coupon invalide",
    "text_findingdriver": "Recherche d'un chauffeur à proximité.",
    "text_finddriverdesc": "Nous recherchons des chauffeurs pour accepter votre demande. Merci pour votre patience !",
    "text_pickup_instruction": "Souhaitez-vous des instructions pour la prise en charge ?",
    "text_shareride": "Partager le trajet",
    "text_noride": "Aucun trajet disponible",
    "text_wallet": "Portefeuille",
    "text_add_money": "Ajouter de l'argent",
    "text_no_wallet_history": "Aucun historique de portefeuille",
    "text_profile": "Profil",
    "text_edit_profile": "Modifier le profil",
    "text_name": "Nom",
    "text_save": "Enregistrer",
    "text_notifications": "Notifications",
    "text_rate_driver": "Évaluer le chauffeur",
    "text_rate": "Évaluer",
    "text_driver": "Chauffeur",
    "text_trip_completed": "Trajet terminé",
    "text_add_con_number": "Ajouter le numéro du contact",
    "text_enter_phone_number": "Entrer le numéro de téléphone",
    "text_help": "Aide",
    "text_you_contact": "Vous pouvez nous contacter",
    "text_what_mobilenum": "Entrer votre numéro de téléphone",
    "text_you_get_otp": "Vous recevrez un SMS de vérification",
    "text_send_otp": "Entrer le code OTP que nous vous avons envoyé",
    "text_your_name": "Comment vous appelez-vous ?",
    "text_prob_name": "Veuillez remplir les informations requises pour vous inscrire",
    "text_first_name": "Prénom",
    "text_last_name": "Nom",
    "text_enter_email": "Entrer l'adresse email",
    "text_accept_head": "Accepter les Conditions et consulter la Politique de confidentialité",
    "text_privacy_text": "En choisissant J'accepte ci-dessous, j'ai consulté et j'accepte les Conditions d'utilisation et la Politique de confidentialité.",
    "text_iagree": "J'accepte",
    "text_reqinfo": "Informations requises",
    "text_welcome": "Bienvenue",
    "text_become_captain": "Ce qu'il faut pour devenir chauffeur",
    "text_car_info": "Informations sur le véhicule",
    "text_car_info_para": "Pour accepter la candidature, nous avons besoin d'une identification pour vérifier la capacité du candidat à fournir le service.",
    "text_docs": "Documents",
    "text_upload_pho_lic": "Télécharger votre photo et votre permis",
    "text_upload_image": "Télécharger l'image",
    "text_expiry_date": "Date d'expiration",
    "text_choose_expiry": "Choisir la date d'expiration",
    "text_fil_req_info": "Veuillez remplir les informations requises",
    "text_choose_image": "Veuillez choisir une image",
    "text_car_type": "Type de voiture",
    "text_make_name": "Nom de la marque",
    "text_model_name": "Nom du modèle",
    "text_model_year": "Année du modèle",
    "text_enter_mod_year": "Entrer l'année du modèle du véhicule",
    "text_enter_valid_date": "Veuillez entrer une date valide",
    "text_enter_vehicle_num": "Entrer le numéro du véhicule",
    "text_enter_color": "Entrer la couleur du véhicule",
    "text_sign_out": "Déconnexion",
    "text_save_address": "Enregistrer l'adresse",
    "text_my_orders": "Mes trajets",
    "text_eva_profile": "Évaluation de votre profil en cours",
    "text_order_to": "Pour maintenir les standards de notre communauté, nous n'acceptons aucun profil ne répondant pas à nos critères.",
    "text_kindly_reup": "Veuillez re-télécharger les documents requis",
    "text_this_step": "Cette procédure dure de 2 à 24 heures",
    "text_decline_reason": "La raison du refus est",
    "text_profile_info": "Informations du profil",
    "text_mob_num": "Numéro de téléphone",
    "text_work_area": "Choisir la zone où vous offrirez le service",
    "text_wok_area": "Zone de travail",
    "text_sel_model": "Choisir le modèle du véhicule",
    "text_sel_make": "Choisir la marque du véhicule",
    "text_choose_date": "Choisir la date",
    "text_delete": "Supprimer",
    "text_where_to_go": "Où voulez-vous aller",
    "text_view_on_map": "Placer l'adresse sur la carte",
    "text_coupons": "Coupons",
    "text_cancel_booking": "Annuler le trajet",
    "text_driver_nearby": "Le chauffeur arrive",
    "text_captain_nearby_desc": "Le chauffeur arrivera dans 2 minutes, préparez-vous à le rencontrer",
    "text_captain_arrived": "Le chauffeur est arrivé",
    "text_captain_arrived_desc": "Le chauffeur est arrivé. Pour éviter des frais supplémentaires, assurez-vous de rejoindre le taxi dans les minutes imparties",
    "text_why_cancel_order": "Pourquoi souhaitez-vous annuler le trajet ?",
    "text_why_report": "Pourquoi souhaitez-vous signaler le trajet ?",
    "text_we_appriciate": "Merci de nous aider à maintenir notre application sécurisée",
    "text_thanks_let": "Merci de nous avoir informés",
    "text_thanks_feedback": "Ce moment est important car il nous aide à maintenir notre application sécurisée pour tous",
    "text_enter_otp_at": "Entrer le code OTP que nous vous avons envoyé",
    "text_resend_otp": "Renvoyer le code",
    "text_have_issue": "J'ai un problème",
    "text_loc_perm_1": "Application de confiance",
    "text_loc_perm_2": "Pour profiter de votre expérience de trajet, veuillez nous autoriser l'accès aux permissions suivantes",
    "text_saved_place": "Lieux favoris",
    "text_search_captain": "Recherche d'un chauffeur à proximité…",
    "text_in_the_way": "En route",
    "text_on_ride": "En route",
    "text_waiting_rider": "En attente du passager",
    "text_contact_support": "Contacter le support",
    "text_agree_text1": "En choisissant \"J'accepte\" ci-dessous, j'ai consulté et j'accepte",
    "text_terms_of_use": " les Conditions d'utilisation",
    "text_agree_text2": " et j'accepte",
    "text_welcome_text1": "Que souhaitez-vous faire aujourd'hui ?",
    "text_take_ride": "Réserver un trajet maintenant",
    "text_get_ready": "Planifier un trajet pour plus tard",
    "text_now": "Maintenant",
    "text_later": "Plus tard",
    "text_door_to_door": "De porte à porte",
    "text_convenience": "Confort, Sécurité,",
    "text_reliable": "et Qualité fiable,",
    "text_destination": "Ou entrer votre destination plus tard",
    "text_nocaptain": "Aucun chauffeur trouvé..",
    "text_captain_wait": "Le chauffeur est arrivé",
    "text_back_home": "Retour",
    "text_add_address": "Entrer une adresse",
    "text_amount_of": "Montant de",
    "text_tranferred_to": "a été transféré à",
    "text_company_info": "Informations de la société",
    "text_instant_ride": "Un clic, un trajet avec Rungo.",
    "text_my_route": "Itinéraire de mon trajet",
    "text_home_address": "Adresse du domicile",
    "text_add_home_address": "Ajouter l'adresse du domicile",
    "text_disable_myroute": "Désactiver l'itinéraire de mon trajet",
    "text_enable_myroute": "Activer l'itinéraire de mon trajet",
    "text_choose_homeaddress": "Choisir l'adresse du domicile",
    "text_address_added_success": "Adresse ajoutée avec succès",
    "text_myroute_warning": "Votre position actuelle ne doit pas être à moins de 5 Km de votre adresse domicile",
    "text_onride_min": "En route vers la destination",
    "text_valid_referral": "Veuillez entrer un code de parrainage valide",
    "text_change_position_demo": "Maintenir appuyé et glisser pour changer la position des adresses",
    "text_choose_address_nav": "Choisir l'adresse pour la navigation",
    "text_retry": "Réessayer",
    "text_confirm_pickloc": "Confirmer le lieu de prise en charge",
    "text_confirm_droploc": "Confirmer l'adresse de destination",
    "text_confirm_newloc": "Confirmer la nouvelle adresse",
    "text_givenumber": "Numéro de téléphone",
    "text_confirm_details": "Confirmer les détails",
    "text_add_stop": "Ajouter un arrêt",
    "text_book_now": "Réserver maintenant",
    "text_book_later": "Réserver pour plus tard",
    "text_owner": "Propriétaire",
    "text_waitingforpayment": "En attente de paiement",
    "text_continue_with": "Continuer avec",
    "text_goto_url": "Aller à l'URL",
    "text_register_for": "S'inscrire pour",
    "text_update": "Mettre à jour",
    "text_contact_us": "Nous contacter",
    "text_sign_up_email": "S'inscrire avec email",
    "text_email_verify": "Vérification de l'email",
    "text_select_theme": "Choisir le thème",
    "text_update_available": "Une nouvelle version de l'application est disponible sur l'App Store, veuillez mettre à jour l'application pour continuer à l'utiliser.",
    "text_more_vehicles": "Vous pouvez choisir plus d'un type de véhicule",
    "text_contact_permission": "Le contact sélectionné sera ajouté à notre serveur à des fins SOS. Depuis l'application, vous avez la possibilité de supprimer ces contacts.",
    "text_payment_received": "Paiement reçu",
    "text_what_email": "Entrer l'email",
    "text_taxi_": "Taxi",
    "text_both": "Les deux",
    "text_service_loc": "Quelle est votre zone de service ?",
    "text_4letterpickup": "Entrer le lieu de prise en charge",
    "text_complaint_text_error": "Le commentaire doit contenir au minimum 10 caractères",
    "text_account_declined": "Votre compte a été refusé",
    "text_declined_reason": "Raison du refus",
    "text_skip_referral": "Passer le parrainage",
    "text_referral_optional": "Parrainage (Optionnel)",
    "text_wallet_balance_low": "Votre solde est insuffisant. Veuillez choisir un autre mode de paiement",
    "text_mobile": "Mobile",
    "text_mobile_already_taken": "Le numéro de téléphone entré a déjà été utilisé",
    "text_chat_us": "Discuter avec nous",
    "text_admin_chat": "Discuter avec le support",
    "text_email_already_taken": "L'email entré a déjà été utilisé",
    "referral_code": "Code de parrainage",
    'text_no_service': 'Rungo n\'est pas disponible ici',
    'text_tryagain': 'Réessayer',
    'text_back': 'Retour',
    'text_cancel_ride': 'Annuler le trajet',
    "text_ridecancel": "Êtes-vous sûr de vouloir annuler le trajet ?",
    "text_ridecancel_desc": "Votre trajet sera annulé. Des frais d'annulation s'appliqueront.",
    "tex_dontcancel": "Continuer le trajet",
    "text_cancelRideReason": "Veuillez entrer la raison de l'annulation",
    "text_nodriver": "Aucun chauffeur trouvé",
    "text_ridelater": "Trajet ultérieur",
    "text_ridenow": "Trajet maintenant",
    "text_home": "Domicile",
    "text_work": "Travail",
    "text_others": "Autre",
    "text_enterfavname": "Nom de cet emplacement",
    "text_confirmridelater": "Êtes-vous sûr de vouloir planifier le trajet à cette heure ?",
    "text_rideLaterSuccess": "Trajet confirmé avec succès",
    "text_saveaddressas": "Enregistrer comme favori",
    "text_trustedtaxi": "Un clic, un trajet avec Rungo.",
    "text_allowpermission1": "Changez votre façon de voyager",
    "text_allowpermission2": "Veuillez nous accorder l'accès à",
    "text_allow": "Autoriser",
    "text_drivercancelled": "Trajet annulé par le chauffeur",
    "text_cancelsuccess": "Trajet annulé avec succès",
    "text_notifyadmin": "Notifier le support",
    "text_notifysuccess": "Notifié avec succès",
    "text_chatwithdriver": "Discuter avec le chauffeur",
    "text_entermessage": "Écrire un message",
    "text_newmessagereceived": "Vous avez un nouveau message",
    "text_nointernet": "Pas de connexion internet",
    "text_nointernetdesc": "Veuillez vérifier votre connexion internet et réessayer",
    "text_copyrights": "Droits d'auteur",
    "text_termsandconditions": "Termes et conditions",
    "text_yourTrustedContacts": "Vos contacts de confiance",
    "text_removeSos": "Êtes-vous sûr de vouloir supprimer ce contact de vos contacts de confiance",
    "text_noDataFound": "Aucune transaction",
    "text_removeFav": "Êtes-vous sûr de vouloir supprimer cette adresse de vos favoris ?",
    "text_invite": "Inviter",
    "text_invitation_1": "Rejoignez-moi sur Rungo ! en utilisant mon code d'invitation",
    "text_invitation_2": "Pour rendre votre trajet plus simple",
    "text_upcoming": "À venir",
    "text_completed": "Terminés",
    "text_cancelled": "Annulés",
    "text_card": "Carte",
    "text_loadmore": "Charger plus",
    "text_location": "Détails de l'adresse",
    "text_assigned": "Assigné",
    "text_started": "Démarrés",
    "text_availablebalance": "Solde disponible",
    "text_addmoney": "Recharger",
    "text_recenttransactions": "Transactions récentes",
    "text_deposit": "Dépôt",
    "text_ridepayment": "Paiement du trajet",
    "Money Deposited": "Argent déposé",
    "text_enteramount": "Entrer le montant ici",
    "text_editprofile": "Modifier le profil",
    "text_editimage": "Modifier l'image",
    "text_pay": "Payer",
    "text_somethingwentwrong": "Quelque chose s'est mal passé, réessayer",
    "text_paymentsuccess": "Paiement réussi",
    "text_camera": "Caméra",
    "text_gallery": "Galerie",
    "text_updateVehicle": "Mettre à jour les informations du véhicule",
    "text_make": "Marque du véhicule",
    "text_model": "Modèle du véhicule",
    "text_year": "Année du véhicule",
    "text_type": "Type du véhicule",
    "text_number": "Numéro du véhicule",
    "text_color": "Couleur du véhicule",
    "text_tapfordocs": "Appuyer ici pour télécharger",
    "text_earnings": "Gains",
    "text_today": "Aujourd'hui",
    "text_weekly": "Hebdomadaire",
    "text_monthly": "Mensuel",
    "text_trips": "Trajets",
    "text_hours": "Heures",
    "text_tripkm": "Distance du trajet",
    "text_walletpayment": "Paiement par portefeuille",
    "text_cashpayment": "Paiement en espèces",
    "text_totalearnings": "Gains totaux",
    "text_report": "Rapport",
    "text_fromDate": "De la date",
    "text_toDate": "À la date",
    "text_withdraw": "Retirer",
    "text_withdrawHistory": "Historique des retraits",
    "text_withdrawReqAt": "Demande de retrait le",
    "text_bankDetails": "Coordonnées bancaires",
    "text_accoutHolderName": "Titulaire du compte",
    "text_accountNumber": "IBAN",
    "text_bankCode": "Code bancaire",
    "text_bankName": "Nom de la banque",
    "text_updateBank": "Mettre à jour les informations bancaires",
    "text_confirmlogout": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "text_startridewithotp": "Démarrer le trajet avec OTP",
    "text_loadingLocalization": "Chargement de la localisation",
    "text_background_permission": "Activer la position en arrière-plan pour recevoir des réservations même lorsque vous n'utilisez pas l'application",
    "Admin Commission For Trip": "Commission administrateur pour le trajet",
    "Trip Commission": "Commission du trajet",
    "Cancellation Fee": "Frais d'annulation",
    "Money Deposited By Admin": "Argent déposé par Rungo",
    "Referral Commission": "Commission de parrainage",
    "Spent For Trip Request": "Dépensé pour la demande de trajet",
    "Withdrawn From Wallet": "Retiré du portefeuille",
    "text_user_cancelled_request": "L'utilisateur a annulé la demande",
    "text_low_balance": "Votre solde est faible, veuillez ajouter de l'argent pour continuer à utiliser Rungo",
    "text_otp_error": "Entrer un OTP valide ou renvoyer le code OTP.",
    "text_code_copied": "Code de parrainage copié",
    "text_loc_permission_user": "Activer la localisation",
    "text_low_wallet_for_ride": "Votre solde est insuffisant pour effectuer le trajet",
    "text_internal_server_error": "Erreur interne du serveur",
    "text_supported_vehicles": "Véhicules supportés",
    "text_description": "Description",
    "text_estimated_amount": "Montant estimé",
    "text_open_loc_settings": "L'accès à la localisation est requis pour utiliser l'application. Veuillez l'activer dans les paramètres et appuyer sur 'Terminer'.",
    "text_open_settings": "Ouvrir les paramètres",
    "text_done": "Terminer",
    "text_open_contact_setting": "L'accès aux contacts est nécessaire pour ajouter des contacts SOS, veuillez l'activer dans les paramètres et appuyer sur 'Terminer'",
    "text_open_camera_setting": "L'accès à la caméra est nécessaire pour capturer des images, veuillez l'activer dans les paramètres et appuyer sur 'Terminer'",
    "text_open_photos_setting": "L'accès aux photos est nécessaire pour sélectionner une image, veuillez l'activer dans les paramètres et appuyer sur 'Terminer'",
    "text_enter_otp_login": "Entrer l'OTP",
    "text_add_by_card": "Ajouter par carte",
    "text_add_by_kiosk": "Ajouter par kiosque",
    "text_pay_by_card": "Payer par carte",
    "text_pay_by_kiosk": "Payer par kiosque",
    "text_error_trip_otp": "Veuillez entrer un OTP valide",
    "text_bill_reference": "Référence de facture",
    "text_subscriptions": "Abonnements",
    "text_select_sub_plan": "Choisir un plan pour continuer",
    "text_sub_text1": "Paiement immédiat dans votre portefeuille",
    "text_sub_text2": "Bénéfices de la réception du montant total",
    "text_sub_text3": "Obtenir une aide immédiate",
    "text_sub_text4": "0% de commission",
    "text_sub_ended": "Votre abonnement a expiré",
    "text_sub_ended_1": "Votre abonnement a expiré le ",
    "text_purchase_now": "Acheter maintenant",
    "text_browse_plans": "Parcourir les plans",
    "text_monthly_plan": "Plan mensuel",
    "text_yearly_plan": "Plan annuel",
    "text_rideLaterTime": "Trajet planifié le",
    "text_sub_ended_2": "Abonnez-vous à un plan pour continuer à recevoir des trajets",
    "text_complaint_1": "Cliquer ci-dessous pour choisir le type",
    "text_complaint_2": "Écrire votre commentaire ici",
    "text_complaint_success": "Merci de nous avoir informés !",
    "text_complaint_success_2": "Nous vous contacterons bientôt !",
    "text_close": "Fermer",
    "text_complaint_3": "Minimum 10 caractères",
    "text_free_trail_1": "Tester l'application gratuitement pendant un mois",
    "text_free_trail_2": "Êtes-vous sûr de vouloir tester l'application gratuitement pendant un mois",
    "text_waiting_time": "Temps d'attente",
    "text_mins": "Min",
    "text_waiting_time_1": "Temps d'attente gratuit",
    "text_waiting_time_2": "Temps d'attente gratuit avant le début du trajet",
    "text_waiting_time_3": "Temps d'attente gratuit après le début du trajet",
    "text_waiting_price": "Prix d'attente",
    "text_discount": "Réduction",
    "text_tax_inclusive": "Taxes incluses",
    "text_surge_fee": "Tarif majoré",
    "text_choose_payment": "Choisir le mode de paiement",
    "text_rental_ride": "Trajet en location",
    "text_regular": "Régulier",
    "text_ride_type": "Nom du forfait",
    "text_referral_code": "Veuillez entrer un code de parrainage valide",
    "text_arrive_eta": "Le chauffeur arrive dans",
    "text_email_validation": "Veuillez entrer une adresse email valide",
    "text_delete_account": "Supprimer le compte",
    "text_delete_confirm": "Êtes-vous sûr de vouloir supprimer le compte",
    "text_add_cancel_reason": "Entrer la raison de l'annulation",
    "text_chatwithuser": "Discuter avec le passager",
    "text_available": "Disponible",
    "text_onboard": "À bord",
    "text_offline": "Hors ligne",
    "text_no_data_found": "Aucune donnée trouvée",
    "text_manage_vehicle": "Gérer les véhicules",
    "text_manage_drivers": "Gérer les chauffeurs",
    "text_driver_added": "Chauffeur ajouté avec succès",
    "text_no_driver": "Aucun chauffeur",
    "text_assign_new_driver": "Assigner un nouveau chauffeur +",
    "text_select_driver": "Veuillez sélectionner un chauffeur",
    "text_fleet_not_assigned": "Flotte non assignée",
    "text_no_driver_found": "Aucun chauffeur trouvé",
    "text_select_date": "Sélectionner la date",
    "text_user": "Passager",
    "text_driver_not_assigned": "Chauffeur non assigné",
    "text_waiting_approval": "En attente d'approbation",
    "text_no_vehicle_found": "Aucun véhicule trouvé",
    "text_assign_driver": "Assigner le chauffeur",
    "text_upload_doc": "Télécharger les documents",
    "text_vehicle_added": "Véhicule ajouté avec succès",
    "text_add_photo": "Ajouter une photo",
    "text_login_driver": "Se connecter en tant que chauffeur",
    "text_login_owner": "Se connecter en tant que société",
    "text_fleet_details": "Détails de la flotte",
    "text_delete_driver": "Supprimer le chauffeur",
    "text_delete_confirmation": "Êtes-vous sûr de vouloir supprimer le chauffeur ?",
    "text_yes": "Oui",
    "text_no": "Non",
    "text_fleet_diver_low_bal": "Le solde du portefeuille de la société est faible, veuillez contacter votre société",
    "text_add_vehicle": "Ajouter un véhicule",
    "text_address": "Adresse",
    "text_add_driver": "Ajouter un chauffeur",
    "text_choose_area": "Choisir la zone",
    "text_company_name": "Nom de la société",
    "text_city": "Ville",
    "text_postal_code": "Code postal",
    "text_tax_number": "Numéro fiscal",
    "text_no_fleet_assigned": "Aucune flotte assignée",
    "text_ridewithout_destination": "Trajet sans destination",
    "text_delete_notification": "Êtes-vous sûr de vouloir supprimer la notification ?",
    "text_share": "Partager",
    "text_share_money": "Envoyer de l'argent",
    "text_fill_fileds": "Remplir les champs",
    "text_admin_commision": "Commission d'administration",
    "text_notification_deleted": "Notification supprimée avec succès",
    "text_transferred_successfully": "Transféré avec succès",
    "text_account": "Compte",
    "text_general": "Général",
    "text_contactus": "Nous contacter",
    "text_noorder": "Aucun trajet",
    "text_latest_transitions": "Transactions récentes",
    "text_recharge_bal": "Recharger le solde",
    "text_rechage_text": "Ici vous pouvez recharger votre portefeuille",
    "text_credit_trans": "Retrait",
    "text_todayearn": "Gains d'aujourd'hui",
    "text_new_connection": "Ajouter un nouveau contact de confiance",
    "text_add_con_name": "Ajouter le nom du contact",
    "text_enter_name": "Entrer le nom",
  },
  "en": {
    'text_wallet_balance': 'Wallet Balance',
    'test_support': 'Support',
    'text_payment_method': 'Payment method',
    'text_choose_payment_method': 'Choose payment method',
    'text_apply_pay': 'Cash',
    'text_no_notification_found': 'No Notifications found',
    'text_feedback_page': 'Feedback',
    'text_no_complaints': 'No Feedbacks Found',
    'text_nofav': 'No Addresses Found',
    'text_nofaq': 'No FAQs',
    'text_add_coupons': 'Add Coupon',
    'text_enter_otp_code': 'Enter OTP code',
    'text_where_to': 'Where to?',
    'text_calling': 'Calling',
    'text_call_activted': 'In Call',
    'text_chat_support': 'Chat Support',
    "text_total": "Total",
    "text_cancel_ride_dialog": "Cancel ride?",
    "text_search_location": "Search...",
    "text_enter_social": "Or Enter Social Media",
    "text_sign_up": "Sign Up",
    "text_track_location": "Tracking live location of driver",
    "text_keep_track": "Remember to keep track of professional's ride accomplishments",
    "text_skip": "Skip",
    "text_next": "Next",
    "text_your_ride": "Change the way you ride",
    "text_login": "Login",
    "text_phone_number": "Enter mobile number",
    "text_get_started": "Let's get started!",
    "text_fill_form": "Fill the form to continue.",
    "text_signup_social": "Sign up with Social media account or fill in the form to continue.",
    "text_email": "Email",
    "text_name_first": "First Name",
    "text_name_last": "Last Name",
    "text_agree": "By Signing up, you agree to the",
    "text_terms": "Terms of Service",
    "text_and": "and",
    "text_privacy": "Privacy Policy",
    "text_fastest_way": "Fastest way to book a taxi without the hassle of waiting & price negotiation",
    "text_phone_verify": "Phone verification",
    "text_enter_otp": "Please enter the 6-digit code sent to you at",
    "text_resend_code": "Resend code",
    "text_verify": "Verify",
    "text_pick_up_location": "Pick-up location",
    "text_drop": "Drop-off location",
    "text_daily": "Daily",
    "text_rental": "Rental",
    "text_search": "Search",
    "text_pick_up": "Pick-up",
    "text_confirm": "Confirm",
    "text_favourites": "Favorites",
    "text_clear": "Clear",
    "text_vehicle_make": "What make of vehicle is it?",
    "text_continue": "Continue",
    "text_vehicle_model": "What model of vehicle is it?",
    "text_service_location": "What service location you want to register?",
    "text_vehicle_type": "What type of vehicle is it?",
    "text_vehicle_color": "What color of vehicle is it?",
    "text_license": "Vehicle number",
    "text_enter_vehicle": "Enter Your vehicle number",
    "text_vehicle_model_year": "What is the vehicle's model year",
    "text_apply_referral": "Apply referral code",
    "text_enter_referral": "Enter referral code",
    "text_apply": "Apply",
    "text_manage_docs": "Manage documents",
    "text_passport": "Passport",
    "text_not_uploaded": "Not uploaded",
    "text_uploaded": "Uploaded",
    "text_upload": "Upload",
    "text_approval_waiting": "Verification pending",
    "text_send_approval": "Your documents is still pending for verification. Once it's all verified, you can start getting rides.",
    "text_upload_docs": "Upload Documents",
    "text_choose_language": "Choose Language",
    "text_enter_vehicle_model_year": "Enter your vehicle model year",
    "Text_enter_vehicle_color": "Vehicle color",
    "text_edit_docs": "Update documents",
    "text_account_blocked": "Account blocked",
    "text_document_rejected": "Your account is blocked for the following reasons",
    "text_contact_admin": "Contact support for more information",
    "text_enable_location": "Please enable your location",
    "text_ok": "Ok",
    "text_loc_permission": "Allow location access all the time - to book a ride",
    "text_off_duty": "Online",
    "text_on_duty": "Offline",
    "text_pickpoint": "Pickup-up location",
    "text_droppoint": "Drop-off location",
    "text_decline": "Decline",
    "text_accept": "Accept",
    "text_call": "Call",
    "text_chat": "Chat",
    "text_cancel": "Cancel",
    "text_arrived": "Arrived",
    "text_youareonline": "You are now online",
    "text_youareoffline": "You are now offline",
    "text_arriving": "Arriving",
    "text_onride": "Driving to destination",
    "text_startride": "Start Ride",
    "text_endtrip": "End ride",
    "text_driver_otp": "Enter OTP",
    "text_enterdriverotp": "Enter the OTP displayed in Passenger's App to start the ride",
    "text_enable_history": "Rides",
    "text_enable_wallet": "Wallet",
    "text_enable_referal": "Referral",
    "text_faq": "FAQ",
    "text_sos": "SOS",
    "text_change_language": "Change Language",
    "text_about": "About",
    "text_logout": "Logout",
    "text_tripsummary": "Trip summary",
    "text_reference": "Reference number",
    "text_rideType": "Type of ride",
    "text_distance": "Distance",
    "text_duration": "Duration",
    "text_tripfare": "Fare breakdown",
    "text_baseprice": "Base price",
    "text_taxes": "Taxes",
    "text_distprice": "Distance price",
    "text_timeprice": "Time price",
    "text_cancelfee": "Cancellation fee",
    "text_convfee": "Commission",
    "text_totalfare": "Total fare",
    "text_cash": "Cash",
    "text_trust_contact": "Trusted contact",
    "text_trust_contact_1": "Share your ride status",
    "text_trust_contact_2": "You'll be able to share your live location with one or more contacts during any ride",
    "text_trust_contact_3": "Set your emergency contacts",
    "text_trust_contact_4": "You can make a trusted contact an emergency contact",
    "text_add_trust_contact": "Add trusted contact",
    "text_submit": "Submit",
    "text_feedback": "Give your feedback",
    "text testing": "Testing",
    "text_cancel_reason": "Cancel reason",
    "text_cancelrequest": "Cancel request",
    "text_entercancelreason": "Enter cancel reason",
    "text_pickdroplocation": "Choose drop-off location",
    "text_choosepicklocation": "Choose pick-up location",
    "text_fav_address": "Favorite Address",
    "text_pick_suggestion": "Pickup-up suggestion",
    "text_drop_suggestion": "Drop-off suggestion",
    "text_chooseonmap": "Set location on map",
    "text_4lettersforautofill": "Destination",
    "text_availablerides": "Choose your ride",
    "text_paymentmethod": "Payment method",
    "text_choose_paynoworlater": "Choose your payment method",
    "text_paycash": "Pay when ride ends",
    "text_paycard": "For seamless and contact-less payment",
    "text_payupi": "For faster payment",
    "text_paywallet": "For instant payment",
    "text_payingvia": "Paying via",
    "text_enterpromo": "Enter promo code",
    "text_remove": "Remove",
    "text_edit": "Edit",
    "text_promoaccepted": " Coupon applied",
    "text_promorejected": "Invalid coupon code",
    "text_findingdriver": "Looking for nearby drivers..",
    "text_finddriverdesc": "We are looking for nearby drivers to accept your ride. We appreciate your patience!",
    "text_pickup_instruction": "Any instructions for pick-up?",
    "text_shareride": "Share ride",
    "text_ridecancel": "Are you sure you want to cancel ride",
    "text_ridecancel_desc": "Your ride will be cancelled. This will lead to a cancellation fee",
    "tex_dontcancel": "Continue ride",
    "text_cancelRideReason": "Please write your reason for cancelling",
    "text_nodriver": "No drivers found",
    "text_tryagain": "Try Again",
    "text_ridelater": "Ride Later",
    "text_ridenow": "Ride Now",
    "text_home": "Home",
    "text_work": "Work",
    "text_others": "Other",
    "text_enterfavname": "Name of this location",
    "text_confirmridelater": "Are you sure you want to schedule a ride at this time?",
    "text_rideLaterSuccess": "Ride is confirmed successfully",
    "text_saveaddressas": "Save as favorite",
    "text_trustedtaxi": "One click, one trip with Cab User.",
    "text_allowpermission1": "Change the way you ride",
    "text_allowpermission2": "Please allow us the following permissions",
    "text_allow": "Allow",
    "text_drivercancelled": "Ride cancelled by driver",
    "text_cancelsuccess": "Ride cancelled successfully",
    "text_notifyadmin": "Notify Support",
    "text_notifysuccess": "Notified Successfully",
    "text_chatwithdriver": "Chat With driver",
    "text_entermessage": "Enter Message",
    "text_newmessagereceived": "New message received",
    "text_nointernet": "No Internet Connection",
    "text_nointernetdesc": "Please check your internet connection and try again",
    "text_copyrights": "Copyrights",
    "text_termsandconditions": "Terms and Conditions",
    "text_yourTrustedContacts": "Your trusted contacts",
    "text_removeSos": "Are you sure to remove this contact from your trusted contacts?",
    "text_noDataFound": "No transactions found",
    "text_removeFav": "Are you sure you want to remove this address from your favorites?",
    "text_invite": "Invite",
    "text_invitation_1": "Join me on 55! using my invite code",
    "text_invitation_2": "To make your ride easier",
    "text_upcoming": "Upcoming",
    "text_completed": "Completed",
    "text_cancelled": "Cancelled",
    "text_card": "Card",
    "text_loadmore": "Load more",
    "text_location": "Location details",
    "text_assigned": "Assigned",
    "text_started": "Started",
    "text_availablebalance": "Available balance",
    "text_addmoney": "Add money",
    "text_recenttransactions": "Recent transactions",
    "text_deposit": "Deposit",
    "text_ridepayment": "Ride payment",
    "Money Deposited": "Money deposited",
    "text_enteramount": "Enter amount here",
    "text_editprofile": "Edit Profile",
    "text_editimage": "Edit Image",
    "text_pay": "Pay",
    "text_somethingwentwrong": "Something went wrong, try again",
    "text_paymentsuccess": "Payment successful",
    "text_camera": "Camera",
    "text_gallery": "Gallery",
    "text_updateVehicle": "Update vehicle info",
    "text_make": "Vehicle make",
    "text_model": "Vehicle model",
    "text_year": "Vehicle year",
    "text_type": "Vehicle type",
    "text_number": "Vehicle number",
    "text_color": "Vehicle color",
    "text_tapfordocs": "Tap here to upload",
    "text_earnings": "Earnings",
    "text_today": "Today",
    "text_weekly": "Weekly",
    "text_monthly": "Monthly",
    "text_trips": "Rides",
    "text_hours": "Hours",
    "text_tripkm": "Ride distance",
    "text_walletpayment": "Wallet payment",
    "text_cashpayment": "Cash payment",
    "text_totalearnings": "Total earnings",
    "text_report": "Report",
    "text_fromDate": "From Date",
    "text_toDate": "To Date",
    "text_withdraw": "Withdraw",
    "text_withdrawHistory": "Withdraw history",
    "text_withdrawReqAt": "Withdraw request at",
    "text_bankDetails": "Bank details",
    "text_accoutHolderName": "Account holder name",
    "text_accountNumber": "IBAN",
    "text_bankCode": "Bank code",
    "text_bankName": "Bank name",
    "text_updateBank": "Update bank info",
    "text_confirmlogout": "Are you sure you want to logout?",
    "text_wallet": "Wallet",
    "text_startridewithotp": "Start ride with OTP",
    "text_loadingLocalization": "Loading localization",
    "text_background_permission": "Enable background location to receive ride request even when the app is in the background",
    "Admin Commission For Trip": "Admin commission for ride",
    "Trip Commission": "Ride commission",
    "Cancellation Fee": "Cancellation fee",
    "Money Deposited By Admin": "Money deposited by Cab User",
    "Referral Commission": "Referral commission",
    "Spent For Trip Request": "Spent for ride request",
    "Withdrawn From Wallet": "Withdrawn from wallet",
    "text_user_cancelled_request": "User cancelled the request",
    "text_low_balance": "Your wallet balance is low, please add some money to continue using Cab User",
    "text_otp_error": "Enter valid OTP or resend OTP code.",
    "text_code_copied": "Referral code copied",
    "text_loc_permission_user": "Allow location",
    "text_low_wallet_for_ride": "Your Wallet Balance is too low to make this ride",
    "text_internal_server_error": "Internal server error",
    "text_supported_vehicles": "Supported vehicles",
    "text_description": "Description",
    "text_estimated_amount": "Estimated amount",
    "text_open_loc_settings": "Location access is required to run the app. Please enable it in settings and tap 'Done'.",
    "text_open_settings": "Open Settings",
    'text_settings': 'Settings',
    "text_done": "Done",
    "text_open_contact_setting": "Contact access is needed to add contacts for SOS, please enable it in settings and tap done",
    "text_open_camera_setting": "Camera access is needed to capture image, please enable it in settings and tap done",
    "text_open_photos_setting": "Photos access is needed to choose image, please enable it in settings and tap done",
    "text_enter_otp_login": "Enter OTP",
    "text_add_by_card": "Add by Card",
    "text_add_by_kiosk": "Add by Kiosk",
    "text_pay_by_card": "Pay by Card",
    "text_pay_by_kiosk": "Pay by Kiosk",
    "text_error_trip_otp": "Please enter valid OTP",
    "text_bill_reference": "Bill Reference",
    "text_subscriptions": "Subscriptions",
    "text_select_sub_plan": "Select a plan to continue",
    "text_sub_text1": "Spot payment to your wallet",
    "text_sub_text2": "Benefits of getting whole amount",
    "text_sub_text3": "Get priority customer support",
    "text_sub_text4": "0% commission",
    "text_sub_ended": "Your Subscription is ended",
    "text_sub_ended_1": "Your Subscription has ended on ",
    "text_purchase_now": "Purchase now",
    "text_browse_plans": "Browse Plans",
    "text_monthly_plan": "Monthly Plan",
    "text_yearly_plan": "Yearly Plan",
    "text_rideLaterTime": "Ride scheduled at",
    "text_cancel_ride": "Cancel ride",
    "text_sub_ended_2": "Subscribe a plan to continue getting rides",
    "text_make_complaints": " Feedback",
    "text_complaint_1": "Click below to choose type",
    "text_complaint_2": "Write your feedback here",
    "text_complaint_success": "Thanks for letting us know",
    "text_complaint_success_2": "We will get to back to you soon!",
    "text_close": "Close",
    "text_complaint_3": "Minimum 10 characters",
    "text_free_trail_1": "Try free trial for 1 month",
    "text_free_trail_2": "Are you sure you want to start a free trial for 1 month",
    "text_waiting_time": "Waiting time",
    "text_mins": "mins",
    "text_waiting_time_1": "Free waiting time",
    "text_waiting_time_2": "Free waiting time before ride start",
    "text_waiting_time_3": "Free waiting time after trip start",
    "text_waiting_price": "Waiting price",
    "text_discount": "Discount",
    "text_no_service": "Cab User is not yet available here",
    "text_tax_inclusive": "Incl. VAT",
    "text_surge_fee": "Surge fee",
    "text_choose_payment": "Choose payment method",
    "text_rental_ride": "Rental ride",
    "text_regular": "Regular",
    "text_ride_type": "Package name",
    "text_referral_code": "please enter a valid referral code",
    "text_arrive_eta": "Driver arrives in",
    "text_email_validation": "Please enter a valid email address",
    "text_delete_account": "Delete Account",
    "text_delete_confirm": "Are you sure want to delete your account?",
    "text_add_cancel_reason": "Add cancel reason",
    "text_chatwithuser": "Chat with Passenger",
    "text_available": "Available",
    "text_onboard": "OnBoard",
    "text_offline": "Offline",
    "text_no_data_found": "No data found",
    "text_manage_vehicle": "Manage vehicles",
    "text_manage_drivers": "Manage drivers",
    "text_driver_added": "Driver added successfully",
    "text_no_driver": "No driver",
    "text_assign_new_driver": "Assign new driver +",
    "text_select_driver": "Please select a driver",
    "text_fleet_not_assigned": "Fleet not assigned",
    "text_no_driver_found": "No drivers found",
    "text_select_date": "Select date",
    "text_user": "Passenger",
    "text_driver": "Driver",
    "text_driver_not_assigned": "Driver not assigned",
    "text_waiting_approval": "Waiting for approval",
    "text_no_vehicle_found": "No vehicle found",
    "text_assign_driver": "Assign driver",
    "text_upload_doc": "Upload Documents",
    "text_vehicle_added": "Vehicle successfully added",
    "text_add_photo": "Add Photo",
    "text_login_driver": "Login as Driver",
    "text_login_owner": "Login as Company",
    "text_fleet_details": "Fleet details",
    "text_delete_driver": "Delete driver",
    "text_delete_confirmation": "Are you sure want to delete this driver?",
    "text_yes": "Yes",
    "text_no": "No",
    "text_fleet_diver_low_bal": "Company wallet balance is low, please contact your Company",
    "text_add_vehicle": "Add vehicle",
    "text_address": "Address",
    "text_add_driver": "Add driver",
    "text_choose_area": "Choose area",
    "text_company_name": "Company name",
    "text_city": "City",
    "text_postal_code": "Postal code",
    "text_tax_number": "Tax Number",
    "text_no_fleet_assigned": "No fleet assigned",
    "text_ridewithout_destination": "Ride without destination",
    "text_notification": "Notifications",
    "text_delete_notification": "Are you sure want to delete the notication?",
    "text_share": "Share",
    "text_share_money": "Share money",
    "text_fill_fileds": "Fill in the fields",
    "text_admin_commision": "Admin commission",
    "text_notification_deleted": "Notification deleted successfully",
    "text_transferred_successfully": "Transferred successfully",
    "text_account": "Account",
    "text_general": "General",
    "text_contactus": "Contact Us",
    "text_noorder": "No Rides",
    "text_latest_transitions": "Latest transactions",
    "text_recharge_bal": "Recharge balance",
    "text_rechage_text": "Here you can top-up your wallet",
    "text_credit_trans": "Transfer money",
    "text_todayearn": "Today earnings",
    "text_new_connection": "Add new trusted contact",
    "text_add_con_name": "Add connection Name",
    "text_enter_name": "Enter the Name",
    "text_add_con_number": "Add connection number",
    "text_enter_phone_number": "Enter the phone number",
    "text_help": "Help",
    "text_you_contact": "You can contact Us",
    "text_what_mobilenum": "Enter your phone number",
    "text_you_get_otp": "You will receive an SMS for verification",
    "text_send_otp": "Enter the OTP number sent to you at",
    "text_your_name": "What's your name?",
    "text_prob_name": "Please enter your information to register.",
    "text_first_name": "First Name",
    "text_last_name": "Last Name",
    "text_enter_email": "Enter your email address",
    "text_accept_head": "Accept Terms & Review Privacy Policy Notice",
    "text_privacy_text": "By Selecting \"I Agree\" below, I have reviewed and agree to the Terms of Use and acknowledged the Privacy Notice.",
    "text_iagree": "I Agree",
    "text_reqinfo": "Required Information",
    "text_welcome": "Welcome",
    "text_become_captain": "Here is what you need to become a driver",
    "text_profile": "Profile",
    "text_profile_para": "To accept the application, we need identification that prove the eligibility of the applicant to provide the service.",
    "text_car_info": "Car Information",
    "text_car_info_para": "To accept the application, we need identification that prove the eligibility of the applicant to provide the service.",
    "text_docs": "Documents",
    "text_upload_pho_lic": "Upload your photo and license",
    "text_upload_image": "Upload Image",
    "text_expiry_date": "Expiry date",
    "text_choose_expiry": "Choose expiry date",
    "text_fil_req_info": "Please fill in required information",
    "text_choose_image": "please choose image",
    "text_car_type": "Car Type",
    "text_make_name": "Make Name",
    "text_model_name": "Model Name",
    "text_model_year": "Model Year",
    "text_enter_mod_year": "Enter vehicle model year",
    "text_enter_valid_date": "Please enter valid date",
    "text_enter_vehicle_num": "Enter vehicle number",
    "text_enter_color": "Enter vehicle color",
    "text_sign_out": "Sign Out",
    "text_save_address": "Saved Address",
    "text_my_orders": "My Trips",
    "text_eva_profile": "We are evaluating your profile",
    "text_order_to": "In order to make sure our community holds up a standard, we do not allow any profiles that do not meet our criteria to access the app.",
    "text_kindly_reup": "Kindly re-upload the required document",
    "text_this_step": "This step take between 2-24 hours",
    "text_decline_reason": "The reason for decline is",
    "text_profile_info": "Profile Information",
    "text_mob_num": "Mobile Number",
    "text_work_area": "Select Work Area",
    "text_wok_area": "Work Area",
    "text_sel_model": "Select Vehicle Model",
    "text_sel_make": "Select Vehicle Make",
    "text_choose_date": "Choose Date",
    "text_delete": "Delete",
    "text_where_to_go": "Where do you want to go?",
    "text_view_on_map": "Set location on map",
    "text_coupons": "Coupon",
    "text_cancel_booking": "Cancel ride",
    "text_driver_nearby": "Driver arriving",
    "text_captain_nearby_desc": "The driver will arrive within 2 minutes, be ready to meet him",
    "text_captain_arrived": "Driver has arrived",
    "text_captain_arrived_desc": "Driver has arrived. To avoid extra fees, be sure to meet your driver within 3 minutes",
    "text_why_cancel_order": "Why do you want to cancel the ride?",
    "text_why_report": "Why do you want to report this ride?",
    "text_we_appriciate": "We appreciate you helping us keep our app safe",
    "text_thanks_let": "Thanks for letting us know",
    "text_thanks_feedback": "This feedback is important in helping us keep our app safe and secure for everyone",
    "text_enter_otp_at": "Enter the OTP number sent to you at ",
    "text_resend_otp": "Resend code",
    "text_have_issue": "Have an issue",
    "text_loc_perm_1": "Most Trusted app",
    "text_loc_perm_2": "To enjoy your ride experience Please, us the following permission",
    "text_saved_place": "Favorite Places",
    "text_search_captain": "Searching for drivers nearby...",
    "text_in_the_way": "On the way",
    "text_on_ride": "On ride",
    "text_waiting_rider": "Waiting for Passenger",
    "text_contact_support": "Contact Support",
    "text_agree_text1": "By Selecting \" I Agree \" below, I have Reviewed and agree to the",
    "text_terms_of_use": " Terms Of Use ",
    "text_agree_text2": " and acknowledged the ",
    "text_welcome_text1": "What would you like to do today?",
    "text_take_ride": "Book a ride now",
    "text_get_ready": "Schedule a ride for later",
    "text_now": "Now",
    "text_later": "Later",
    "text_door_to_door": "Door-To-Door",
    "text_convenience": "Convenience,Safety,",
    "text_reliable": "and Reliable Quality,",
    "text_destination": "Or add your destination later ",
    "text_nocaptain": "No driver found..",
    "text_captain_wait": "Driver has arrived",
    "text_back_home": "Back",
    "text_add_address": "Add an address",
    "text_amount_of": "Amount of",
    "text_tranferred_to": "has been transferred to",
    "text_company_info": "Company information",
    "text_instant_ride": "One click, one trip with Cab User. ",
    "text_my_route": "My Route Booking",
    "text_home_address": "Home Address",
    "text_add_home_address": "Add home Address",
    "text_disable_myroute": "Disable My Route Booking",
    "text_enable_myroute": "Enable my route booking",
    "text_choose_homeaddress": "Choose home address",
    "text_address_added_success": "Address added successfully",
    "text_myroute_warning": "Your current location should not be less than 5km from your home address",
    "text_onride_min": "Driving to destination",
    "text_valid_referral": "Please enter a valid referral code",
    "text_change_position_demo": "Long press and move to change address position",
    "text_choose_address_nav": "Choose address for navigation",
    "text_retry": "Retry",
    "text_confirm_pickloc": "Confirm pick-up location",
    "text_confirm_droploc": "Confirm drop-off location",
    "text_confirm_newloc": "Confirm new location",
    "text_givenumber": "Mobile number",
    "text_confirm_details": "Confirm details",
    "text_add_stop": "Add Stop",
    "text_book_now": "Ride Now",
    "text_book_later": "Book for Later",
    "text_owner": "Owner",
    "text_waitingforpayment": "Waiting For Payment",
    "text_continue_with": "Continue with",
    "text_goto_url": "Go to URL",
    "text_register_for": "Register for",
    "text_update": "Update",
    "text_contact_us": "Contact Us",
    "text_sign_up_email": "Sign In with Email",
    "text_email_verify": "Email Verification",
    "text_select_theme": "Select Theme",
    "text_update_available": "New version of this app is available in App Store, please update the app to continue using.",
    "text_more_vehicles": "You can choose more than 1 type of vehicle type",
    "text_contact_permission": "The selected contact will be added in our server for SOS purpose, In app there is an option to remove these contacts.",
    "text_payment_received": "Payment received",
    "text_what_email": "Enter your Email",
    "text_taxi_": "Taxi",
    "text_both": "Both",
    "text_service_loc": "What is your service location?",
    "text_4letterpickup": "Enter your pick-up location",
    "text_complaint_text_error": "Feedback must be a minimum of 10 characters",
    "text_account_declined": "Your account is declined",
    "text_declined_reason": "Declined reason",
    "text_skip_referral": "Skip referral",
    "text_referral_optional": "Referral (Optional)",
    "text_wallet_balance_low": "Your wallet balance is low. Please try another payment method.",
    "text_mobile": "Mobile",
    "text_mobile_already_taken": "Provided mobile number is already taken",
    "text_chat_us": "Chat With Us",
    "text_admin_chat": "Admin Chat",
    "text_email_already_taken": "Provided Email is already taken",
    "referral_code": "Referral code",
    'text_back': 'Back',
  },
};